########################################################################
# DEM Benchmark                                                        #
#                                                                      #
# Author: M. Meredith                                    Date: 02-2015 #
#                                                                      #
# Based on the 2.56 million particle test case in:                     #
#  "Development of parallel DEM for the open source code MFIX"         #
#     Pradeep Gopalakrishnan and Danesh Tafti,                         #
#     POWDER TECHNOLOGY, 235, 33-41 (2013).                            #
#                                                                      #
########################################################################

  RUN_NAME    = 'DEM'
  DESCRIPTION = '3D Rectangular bubbling fluidized bed'
#_______________________________________________________________________
# RUN CONTROL SECTION

  RUN_TYPE = 'NEW'
  UNITS = 'CGS'

  Time   =   0.0
  Tstop  =   0.1

  DT =     1.0d-4
  DT_MAX = 5.0d-4

  ENERGY_EQ  = .F.
  SPECIES_EQ = .F.   .F.

  CALL_USR = .T.

  GENER_PART_CONFIG = .T.

  DES_INTERP_ON = .T.
  DES_INTERP_MEAN_FIELDS = .T.

  DES_INTERP_SCHEME = 'SQUARE_DPVM'
  DES_INTERP_WIDTH = @(0.4)
  DES_EXPLICITLY_COUPLED = .T.

  DRAG_TYPE = 'GIDASPOW'

#_______________________________________________________________________
# NUMERICAL SECTION

! Set the max-number of iterations before "stalled"
  MAX_NIT = 50
  LEQ_PC = 9*'NONE'
  NORM_G = 0

#_______________________________________________________________________
# GEOMETRY SECTION

  COORDINATES = 'CARTESIAN'

  XLENGTH =   64   IMAX = 64
  ZLENGTH =   64   KMAX = 64
  YLENGTH =  200   JMAX = 200

! Search grid for DEM
  DESGRIDSEARCH_IMAX =  64
  DESGRIDSEARCH_KMAX =  64
  DESGRIDSEARCH_JMAX = 200


#_______________________________________________________________________
# MATERIAL SECTION

! Gas Section
!---------------------------------------------------------------------//
  MU_g0 = 1.8E-4    ! constant gas viscosity
  RO_g0 = 1.2E-3    ! constant gas density


! Particle Section
!---------------------------------------------------------------------//

  MMAX = 1

!  PARTICLES = 2560   ! Number of particles

  KN = 2.4d+6        ! Normal inter-particle collision spring constant
  KT_FAC = @(2/7)    ! Tangential spring factor = KT/KN
  MEW = 0.3          ! Inter-particle friction coeffienct

  KN_W = 2.4d+6      ! Normal particle-wall collision spring constant
  KT_W_FAC = @(2/7)  ! Tangential spring factor = KT_W/KN_W
  MEW_W = 0.3        ! Particle-wall friction coefficient

  DES_EN_INPUT =      1.d0
  DES_EN_WALL_INPUT = 1.d0

  C_E = 0.95
  E_W = 0.95

  NFACTOR = 0        ! No initial settling

! Solids phase 1:
!---------------------------------------------------------------------//
  SOLIDS_MODEL(1) = 'DEM'

  RO_s0(1) =   2.7   ! solids density
  D_p0(1) =    0.4   ! particle diameter

  DES_ETAT_FAC = 1.0
  DES_ETAT_W_FAC = 1.0


#_______________________________________________________________________
# INITIAL CONDITIONS SECTION

! Freeboard
!---------------------------------------------------------------------//
  IC_X_w(1) =       0.0     ! (cm)
  IC_X_e(1) =       64.0    ! (cm)
  IC_Z_b(1) =       0.0     ! (cm)
  IC_Z_t(1) =       64.0    ! (cm)
  IC_Y_n(1) =      200.0    ! (cm)
  IC_Y_s(1) =       0.0     ! (cm)

  IC_EP_g(1) =      1.0     ! (-)

  IC_P_g(1) =       0.0     ! (bary)
  IC_T_g(1) =     300.0     ! (K)

  IC_U_g(1) =       0.0     ! (cm/sec)
  IC_V_g(1) =       200.0     ! (cm/sec)
  IC_W_g(1) =       0.0     ! (cm/sec)

! Bed
!---------------------------------------------------------------------//
  IC_X_w(2) =       0.0     ! (cm)
  IC_X_e(2) =       64     ! (cm)
  IC_Z_b(2) =       0.0     ! (cm)
  IC_Z_t(2) =       64     ! (cm)
  IC_Y_n(2) =       40     ! (cm)
  IC_Y_s(2) =       0.0     ! (cm)

  IC_EP_g(2) =      0.5     ! (-)

  IC_P_g(2) =       0.0     ! (bary)
  IC_T_g(2) =     300.0     ! (K)

  IC_U_g(2) =       0.0     ! (cm/sec)
  IC_V_g(2) =       400.0   ! (cm/sec)
  IC_W_g(2) =       0.0     ! (cm/sec)

  IC_EP_s(2,1) =    0.5     ! (-)

  IC_U_s(2,1) =     0.0     ! (cm/sec)
  IC_V_s(2,1) =     0.0     ! (cm/sec)
  IC_W_s(2,1) =     0.0     ! (cm/sec)

  IC_THETA_M(2,1) = 0.0

#_______________________________________________________________________
# BOUNDARY CONDITIONS SECTION


! Central Jet:
!---------------------------------------------------------------------//
  BC_X_w(1) =       0.0     ! (m)
  BC_X_e(1) =       64.     ! (m)
  BC_Z_b(1) =       0.0     ! (m)
  BC_Z_t(1) =       64.     ! (m)
  BC_Y_s(1) =       0.0     ! (m)
  BC_Y_n(1) =       0.0     ! (m)

  BC_TYPE(1) =      'MI'

  BC_EP_g(1) =   1.0
  BC_P_g(1) =    0.0

  BC_U_g(1) =    0.0   ! (cm/sec)
  BC_V_g(1) =  200.0   ! (cm/sec)
  BC_W_g(1) =    0.0   ! (cm/sec)

! Top Pressure Outflow:
!---------------------------------------------------------------------//
  BC_X_w(2) =    0.0
  BC_X_e(2) =   64.0
  BC_Z_b(2) =    0.0
  BC_Z_t(2) =   64.0
  BC_Y_s(2) =  200.0
  BC_Y_n(2) =  200.0

  BC_TYPE(2) =   'PO'

  BC_P_g(2) =    0.0


#_______________________________________________________________________
# OUTPUT CONTROL SECTION

  RES_DT = 0.10

  SPX_DT(1) = @(1.0/32.0) ! EP_g
  SPX_DT(2:9) = 8*1.00

  PRINT_DES_DATA = .F.

  GROUP_RESID = .T.

  NLOG = 50
  FULL_LOG = .T.
  WRITE_DASHBOARD = .T.

  WRITE_VTK_FILES  = .T.
  TIME_DEPENDENT_FILENAME = .T.
  VTK_DT = @(1.0/32.0)

! Available flags for VTK_VAR are :
!  1 : Void fraction (EP_g)
!  2 : Gas pressure, solids pressure (P_g, P_star)
!  3 : Gas velocity (U_g, V_g, W_g)
!  4 : Solids velocity (U_s, V_s, W_s)
!  5 : Solids density (ROP_s)
!  6 : Gas and solids temperature (T_g, T_s1, T_s2)
!  7 : Gas and solids mass fractions (X_g, X_s)
!  8 : Granular temperature (G)
! 11 : Turbulence quantities (k and ε)
! 12 : Gas Vorticity magnitude and Lambda_2 (VORTICITY, LAMBDA_2)
!100 : Processor assigned to scalar cell (Partition)
!101 : Boundary condition flag for scalar cell (BC_ID)

  VTK_VAR = 1 2 3


#_______________________________________________________________________
# DMP SETUP

  NODESI =  1  NODESJ =  1  NODESK =  1

  ENABLE_DMP_LOG = .F.
  CHK_BATCHQ_END = .T.

  BATCH_WALLCLOCK = 172500  ! 2 Days
  TERM_BUFFER =        900  ! 1 Hr
