! Run-control section                                                           
                                                                               
  RUN_NAME              = 'NACA'
  DESCRIPTION           = 'Flow over a NACA4412 airfoil'
  RUN_TYPE              = 'NEW'             
  UNITS                 = 'SI'
  TIME                  = 0.0                  !start time
  TSTOP                 = 1.0
  DT                    = 1.0E-2               !time step
  ENERGY_EQ             = .FALSE.              !do not solve energy eq
  SPECIES_EQ            = .FALSE.    .FALSE.   !do not solve species eq
  DT_MIN =  1.0E-8

  DT_MAX = 5.0E-1

  MAX_NIT               = 50

  TOL_RESID             = 1.0E-4

  GRAVITY = 0.0
 
  DISCRETIZE = 9*0

  NORM_g = 1.0

  MOMENTUM_X_EQ(1) = .FALSE.
  MOMENTUM_Y_EQ(1) = .FALSE.

!===============================================================================
! Cartesian Grid - Use polygon data
!===============================================================================
  
  CARTESIAN_GRID = .TRUE.

  USE_POLYGON = .TRUE.

  TOL_SNAP = 0.02

  PRINT_PROGRESS_BAR = .TRUE.
  WRITE_DASHBOARD = .TRUE.
  F_DASHBOARD = 1

!===============================================================================
! VTK file options
!===============================================================================
  WRITE_VTK_FILES  = .TRUE.
  TIME_DEPENDENT_FILENAME = .TRUE.
  VTK_DT = 1.0

! Available flags for VTK_VAR are :
!  1 : Void fraction (EP_g)
!  2 : Gas pressure, solids pressure (P_g, P_star)
!  3 : Gas velocity (U_g, V_g, W_g)
!  4 : Solids velocity (U_s, V_s, W_s)
!  5 : Solids density (ROP_s)
!  6 : Gas and solids temperature (T_g, T_s1, T_s2)
!  7 : Gas and solids mass fractions (X_g, X_s)
!  8 : Granular temperature (G)
! 11 : Turbulence quantities (k and ε)
! 12 : Gas Vorticity magnitude and Lambda_2 (VORTICITY, LAMBDA_2)
!100 : Processor assigned to scalar cell (Partition)
!101 : Boundary condition flag for scalar cell (BC_ID)

  VTK_VAR = 2 3 101

! Geometry Section                                                              
                                                                               
  COORDINATES           = 'cartesian' 

  XLENGTH               = 40.0
  YLENGTH               = 40.0
  ZLENGTH               = 1.0

  IMAX                  =  286                ! cells in i direction
  JMAX                  =  182                ! cells in j direction

  NO_K = .TRUE.

DX(	0	)=	1.15220
DX(	1	)=	1.00000
DX(	2	)=	1.00000
DX(	3	)=	1.00000
DX(	4	)=	1.00000
DX(	5	)=	1.00000
DX(	6	)=	1.00000
DX(	7	)=	1.00000
DX(	8	)=	1.00000
DX(	9	)=	1.00000
DX(	10	)=	1.00000
DX(	11	)=	1.00000
DX(	12	)=	1.00000
DX(	13	)=	0.90000
DX(	14	)=	0.80000
DX(	15	)=	0.70000
DX(	16	)=	0.60000
DX(	17	)=	0.50000
DX(	18	)=	0.45000
DX(	19	)=	0.40000
DX(	20	)=	0.35000
DX(	21	)=	0.30000
DX(	22	)=	0.25000
DX(	23	)=	0.20000
DX(	24	)=	0.15000
DX(	25	)=	0.13000
DX(	26	)=	0.11000
DX(	27	)=	0.09000
DX(	28	)=	0.07500
DX(	29	)=	0.06200
DX(	30	)=	0.05200
DX(	31	)=	0.04300
DX(	32	)=	0.03600
DX(	33	)=	0.03000
DX(	34	)=	0.02500
DX(	35	)=	0.02000
DX(	36	)=	0.01700
DX(	37	)=	0.01400
DX(	38	)=	0.01200
DX(	39	)=	0.01000
DX(	40	)=	0.00860
DX(	41	)=	0.00720
DX(	42	)=	0.00600
DX(	43	)=	0.00500
DX(	44	)=	0.00500
DX(	45	)=	0.00500
DX(	46	)=	0.00500
DX(	47	)=	0.00500
DX(	48	)=	0.00500
DX(	49	)=	0.00500
DX(	50	)=	0.00500
DX(	51	)=	0.00500
DX(	52	)=	0.00500
DX(	53	)=	0.00500
DX(	54	)=	0.00500
DX(	55	)=	0.00500
DX(	56	)=	0.00500
DX(	57	)=	0.00500
DX(	58	)=	0.00500
DX(	59	)=	0.00500
DX(	60	)=	0.00500
DX(	61	)=	0.00500
DX(	62	)=	0.00500
DX(	63	)=	0.00500
DX(	64	)=	0.00500
DX(	65	)=	0.00500
DX(	66	)=	0.00500
DX(	67	)=	0.00500
DX(	68	)=	0.00500
DX(	69	)=	0.00500
DX(	70	)=	0.00500
DX(	71	)=	0.00500
DX(	72	)=	0.00500
DX(	73	)=	0.00500
DX(	74	)=	0.00500
DX(	75	)=	0.00500
DX(	76	)=	0.00500
DX(	77	)=	0.00500
DX(	78	)=	0.00500
DX(	79	)=	0.00500
DX(	80	)=	0.00500
DX(	81	)=	0.00500
DX(	82	)=	0.00500
DX(	83	)=	0.00500
DX(	84	)=	0.00500
DX(	85	)=	0.00500
DX(	86	)=	0.00500
DX(	87	)=	0.00500
DX(	88	)=	0.00500
DX(	89	)=	0.00500
DX(	90	)=	0.00500
DX(	91	)=	0.00500
DX(	92	)=	0.00500
DX(	93	)=	0.00500
DX(	94	)=	0.00500
DX(	95	)=	0.00500
DX(	96	)=	0.00500
DX(	97	)=	0.00500
DX(	98	)=	0.00500
DX(	99	)=	0.00500
DX(	100	)=	0.00500
DX(	101	)=	0.00500
DX(	102	)=	0.00500
DX(	103	)=	0.00500
DX(	104	)=	0.00500
DX(	105	)=	0.00500
DX(	106	)=	0.00500
DX(	107	)=	0.00500
DX(	108	)=	0.00500
DX(	109	)=	0.00500
DX(	110	)=	0.00500
DX(	111	)=	0.00500
DX(	112	)=	0.00500
DX(	113	)=	0.00500
DX(	114	)=	0.00500
DX(	115	)=	0.00500
DX(	116	)=	0.00500
DX(	117	)=	0.00500
DX(	118	)=	0.00500
DX(	119	)=	0.00500
DX(	120	)=	0.00500
DX(	121	)=	0.00500
DX(	122	)=	0.00500
DX(	123	)=	0.00500
DX(	124	)=	0.00500
DX(	125	)=	0.00500
DX(	126	)=	0.00500
DX(	127	)=	0.00500
DX(	128	)=	0.00500
DX(	129	)=	0.00500
DX(	130	)=	0.00500
DX(	131	)=	0.00500
DX(	132	)=	0.00500
DX(	133	)=	0.00500
DX(	134	)=	0.00500
DX(	135	)=	0.00500
DX(	136	)=	0.00500
DX(	137	)=	0.00500
DX(	138	)=	0.00500
DX(	139	)=	0.00500
DX(	140	)=	0.00500
DX(	141	)=	0.00500
DX(	142	)=	0.00500
DX(	143	)=	0.00500
DX(	144	)=	0.00500
DX(	145	)=	0.00500
DX(	146	)=	0.00500
DX(	147	)=	0.00500
DX(	148	)=	0.00500
DX(	149	)=	0.00500
DX(	150	)=	0.00500
DX(	151	)=	0.00500
DX(	152	)=	0.00500
DX(	153	)=	0.00500
DX(	154	)=	0.00500
DX(	155	)=	0.00500
DX(	156	)=	0.00500
DX(	157	)=	0.00500
DX(	158	)=	0.00500
DX(	159	)=	0.00500
DX(	160	)=	0.00500
DX(	161	)=	0.00500
DX(	162	)=	0.00500
DX(	163	)=	0.00500
DX(	164	)=	0.00500
DX(	165	)=	0.00500
DX(	166	)=	0.00500
DX(	167	)=	0.00500
DX(	168	)=	0.00500
DX(	169	)=	0.00500
DX(	170	)=	0.00500
DX(	171	)=	0.00500
DX(	172	)=	0.00500
DX(	173	)=	0.00500
DX(	174	)=	0.00500
DX(	175	)=	0.00500
DX(	176	)=	0.00500
DX(	177	)=	0.00500
DX(	178	)=	0.00500
DX(	179	)=	0.00500
DX(	180	)=	0.00500
DX(	181	)=	0.00500
DX(	182	)=	0.00500
DX(	183	)=	0.00500
DX(	184	)=	0.00500
DX(	185	)=	0.00500
DX(	186	)=	0.00500
DX(	187	)=	0.00500
DX(	188	)=	0.00500
DX(	189	)=	0.00500
DX(	190	)=	0.00500
DX(	191	)=	0.00500
DX(	192	)=	0.00500
DX(	193	)=	0.00500
DX(	194	)=	0.00500
DX(	195	)=	0.00500
DX(	196	)=	0.00500
DX(	197	)=	0.00500
DX(	198	)=	0.00500
DX(	199	)=	0.00500
DX(	200	)=	0.00500
DX(	201	)=	0.00500
DX(	202	)=	0.00500
DX(	203	)=	0.00500
DX(	204	)=	0.00500
DX(	205	)=	0.00500
DX(	206	)=	0.00500
DX(	207	)=	0.00500
DX(	208	)=	0.00500
DX(	209	)=	0.00500
DX(	210	)=	0.00500
DX(	211	)=	0.00500
DX(	212	)=	0.00500
DX(	213	)=	0.00500
DX(	214	)=	0.00500
DX(	215	)=	0.00500
DX(	216	)=	0.00500
DX(	217	)=	0.00500
DX(	218	)=	0.00500
DX(	219	)=	0.00500
DX(	220	)=	0.00500
DX(	221	)=	0.00500
DX(	222	)=	0.00500
DX(	223	)=	0.00500
DX(	224	)=	0.00500
DX(	225	)=	0.00500
DX(	226	)=	0.00500
DX(	227	)=	0.00500
DX(	228	)=	0.00500
DX(	229	)=	0.00500
DX(	230	)=	0.00500
DX(	231	)=	0.00500
DX(	232	)=	0.00500
DX(	233	)=	0.00500
DX(	234	)=	0.00500
DX(	235	)=	0.00500
DX(	236	)=	0.00500
DX(	237	)=	0.00500
DX(	238	)=	0.00500
DX(	239	)=	0.00500
DX(	240	)=	0.00500
DX(	241	)=	0.00500
DX(	242	)=	0.00500
DX(	243	)=	0.00600
DX(	244	)=	0.00720
DX(	245	)=	0.00860
DX(	246	)=	0.01000
DX(	247	)=	0.01200
DX(	248	)=	0.01400
DX(	249	)=	0.01700
DX(	250	)=	0.02000
DX(	251	)=	0.02500
DX(	252	)=	0.03000
DX(	253	)=	0.03600
DX(	254	)=	0.04300
DX(	255	)=	0.05200
DX(	256	)=	0.06200
DX(	257	)=	0.07500
DX(	258	)=	0.09000
DX(	259	)=	0.11000
DX(	260	)=	0.13000
DX(	261	)=	0.15000
DX(	262	)=	0.20000
DX(	263	)=	0.25000
DX(	264	)=	0.30000
DX(	265	)=	0.35000
DX(	266	)=	0.40000
DX(	267	)=	0.45000
DX(	268	)=	0.50000
DX(	269	)=	0.60000
DX(	270	)=	0.70000
DX(	271	)=	0.80000
DX(	272	)=	0.90000
DX(	273	)=	1.00000
DX(	274	)=	1.00000
DX(	275	)=	1.00000
DX(	276	)=	1.00000
DX(	277	)=	1.00000
DX(	278	)=	1.00000
DX(	279	)=	1.00000
DX(	280	)=	1.00000
DX(	281	)=	1.00000
DX(	282	)=	1.00000
DX(	283	)=	1.00000
DX(	284	)=	1.00000
DX(	285	)=	1.15220



                             
DY(	0	)=	1.04880
DY(	1	)=	1.00000
DY(	2	)=	1.00000
DY(	3	)=	1.00000
DY(	4	)=	1.00000
DY(	5	)=	1.00000
DY(	6	)=	1.00000
DY(	7	)=	1.00000
DY(	8	)=	1.00000
DY(	9	)=	1.00000
DY(	10	)=	1.00000
DY(	11	)=	1.00000
DY(	12	)=	1.00000
DY(	13	)=	1.00000
DY(	14	)=	1.00000
DY(	15	)=	1.00000
DY(	16	)=	0.80000
DY(	17	)=	0.65000
DY(	18	)=	0.50000
DY(	19	)=	0.40000
DY(	20	)=	0.30000
DY(	21	)=	0.25000
DY(	22	)=	0.20000
DY(	23	)=	0.16000
DY(	24	)=	0.12500
DY(	25	)=	0.10000
DY(	26	)=	0.08000
DY(	27	)=	0.06500
DY(	28	)=	0.05000
DY(	29	)=	0.04000
DY(	30	)=	0.03200
DY(	31	)=	0.02500
DY(	32	)=	0.02000
DY(	33	)=	0.01500
DY(	34	)=	0.01000
DY(	35	)=	0.00800
DY(	36	)=	0.00650
DY(	37	)=	0.00500
DY(	38	)=	0.00400
DY(	39	)=	0.00320
DY(	40	)=	0.00250
DY(	41	)=	0.00200
DY(	42	)=	0.00200
DY(	43	)=	0.00200
DY(	44	)=	0.00200
DY(	45	)=	0.00200
DY(	46	)=	0.00200
DY(	47	)=	0.00200
DY(	48	)=	0.00200
DY(	49	)=	0.00200
DY(	50	)=	0.00200
DY(	51	)=	0.00200
DY(	52	)=	0.00200
DY(	53	)=	0.00200
DY(	54	)=	0.00200
DY(	55	)=	0.00200
DY(	56	)=	0.00200
DY(	57	)=	0.00200
DY(	58	)=	0.00200
DY(	59	)=	0.00200
DY(	60	)=	0.00200
DY(	61	)=	0.00200
DY(	62	)=	0.00200
DY(	63	)=	0.00200
DY(	64	)=	0.00200
DY(	65	)=	0.00200
DY(	66	)=	0.00200
DY(	67	)=	0.00200
DY(	68	)=	0.00200
DY(	69	)=	0.00200
DY(	70	)=	0.00200
DY(	71	)=	0.00200
DY(	72	)=	0.00200
DY(	73	)=	0.00200
DY(	74	)=	0.00200
DY(	75	)=	0.00200
DY(	76	)=	0.00200
DY(	77	)=	0.00200
DY(	78	)=	0.00200
DY(	79	)=	0.00200
DY(	80	)=	0.00200
DY(	81	)=	0.00200
DY(	82	)=	0.00200
DY(	83	)=	0.00200
DY(	84	)=	0.00200
DY(	85	)=	0.00200
DY(	86	)=	0.00200
DY(	87	)=	0.00200
DY(	88	)=	0.00200
DY(	89	)=	0.00200
DY(	90	)=	0.00200
DY(	91	)=	0.00200
DY(	92	)=	0.00200
DY(	93	)=	0.00200
DY(	94	)=	0.00200
DY(	95	)=	0.00200
DY(	96	)=	0.00200
DY(	97	)=	0.00200
DY(	98	)=	0.00200
DY(	99	)=	0.00200
DY(	100	)=	0.00200
DY(	101	)=	0.00200
DY(	102	)=	0.00200
DY(	103	)=	0.00200
DY(	104	)=	0.00200
DY(	105	)=	0.00200
DY(	106	)=	0.00200
DY(	107	)=	0.00200
DY(	108	)=	0.00200
DY(	109	)=	0.00200
DY(	110	)=	0.00200
DY(	111	)=	0.00200
DY(	112	)=	0.00200
DY(	113	)=	0.00200
DY(	114	)=	0.00200
DY(	115	)=	0.00200
DY(	116	)=	0.00200
DY(	117	)=	0.00200
DY(	118	)=	0.00200
DY(	119	)=	0.00200
DY(	120	)=	0.00200
DY(	121	)=	0.00200
DY(	122	)=	0.00200
DY(	123	)=	0.00200
DY(	124	)=	0.00200
DY(	125	)=	0.00200
DY(	126	)=	0.00200
DY(	127	)=	0.00200
DY(	128	)=	0.00200
DY(	129	)=	0.00200
DY(	130	)=	0.00200
DY(	131	)=	0.00200
DY(	132	)=	0.00200
DY(	133	)=	0.00200
DY(	134	)=	0.00200
DY(	135	)=	0.00200
DY(	136	)=	0.00200
DY(	137	)=	0.00200
DY(	138	)=	0.00200
DY(	139	)=	0.00200
DY(	140	)=	0.00200
DY(	141	)=	0.00250
DY(	142	)=	0.00320
DY(	143	)=	0.00400
DY(	144	)=	0.00500
DY(	145	)=	0.00650
DY(	146	)=	0.00800
DY(	147	)=	0.01000
DY(	148	)=	0.01500
DY(	149	)=	0.02000
DY(	150	)=	0.02500
DY(	151	)=	0.03200
DY(	152	)=	0.04000
DY(	153	)=	0.05000
DY(	154	)=	0.06500
DY(	155	)=	0.08000
DY(	156	)=	0.10000
DY(	157	)=	0.12500
DY(	158	)=	0.16000
DY(	159	)=	0.20000
DY(	160	)=	0.25000
DY(	161	)=	0.30000
DY(	162	)=	0.40000
DY(	163	)=	0.50000
DY(	164	)=	0.65000
DY(	165	)=	0.80000
DY(	166	)=	1.00000
DY(	167	)=	1.00000
DY(	168	)=	1.00000
DY(	169	)=	1.00000
DY(	170	)=	1.00000
DY(	171	)=	1.00000
DY(	172	)=	1.00000
DY(	173	)=	1.00000
DY(	174	)=	1.00000
DY(	175	)=	1.00000
DY(	176	)=	1.00000
DY(	177	)=	1.00000
DY(	178	)=	1.00000
DY(	179	)=	1.00000
DY(	180	)=	1.00000
DY(	181	)=	1.04880



                         
! Gas-phase Section                                                             
 
  MU_g0                 = 1.8E-5               !constant gas viscosity
  RO_g0                 = 1.2                  !constant gas density
 
! Solids-phase Section                                                          
  MMAX = 0
  
! Initial Conditions Section                                                    
  
  IC_X_w(1)             =    0.0                
  IC_X_e(1)             =   40.0 
  IC_Y_s(1)             =    0.0
  IC_Y_n(1)             =   40.0
                                  
  IC_EP_g(1)            =   1.0
  IC_U_g(1)             =   29.630650218
  IC_V_g(1)             =   4.693033951 
  IC_T_g( 1)            =   298.0        

                                                                                
!  Boundary Conditions Section                                                  
                   
  BC_X_w(1)             =   0.0     40.0        0.0       0.0
  BC_X_e(1)             =   0.0     40.0       40.0      40.0 
  BC_Y_s(1)             =   0.0      0.0        0.0      40.0 
  BC_Y_n(1)             =   40.0    40.0        0.0      40.0

  BC_TYPE(1)            =    'MI'   'PO'       'PO'     'PO'

  BC_EP_g(1)            =   1.0
  BC_U_g(1)             =   29.630650218  
  BC_V_g(1)             =   4.693033951   


  BC_P_g(1)             =  1.013E5   1.013E5   1.013E5    1.013E5
  BC_T_g(1)             =  298.0      298.0      298.0       298.0          

                    
! cut-cell boundary condition
  BC_TYPE(5)           = 'CG_FSW'

!                                                                               
!  Output Control                                                               
!                  
  OUT_DT                = 10.                  !write text file NACA.OUT
                                               !  every 10 s
  RES_DT                = 100.0                !write binary restart file
                                               !  NACA.RES every 100.0 s
  NLOG                  = 25                   !write logfile NACA.LOG 
                                               !every 25 time steps
  FULL_LOG              = .TRUE.               !display residuals on screen

  Resid_string    = "P0", "U0", "V0"

!
        ! EP_g P_g       U_g  U_s  ROP_s     T_g  X_g
        !      P_star    V_g  V_s            T_s  X_s     Theta   Scalar 
        !                W_g  W_s
  SPX_DT = 1.0 1.0       1.0  1.0  100.      100. 100.    100.    100.      
                                                                                
!  The decomposition in I, J, and K directions for a Distributed Memory Parallel machine
  
  NODESI = 1   NODESJ = 1  NODESK = 1

  LEQ_IT(1)     = 50
  LEQ_TOL       = 9*1D-12
  LEQ_PC        = 9*'NONE'
  LEQ_METHOD    = 9*2

!  Sweep Direction

! LEQ_SWEEP(1) = 'ISIS'
! LEQ_SWEEP(2) = 'ISIS'
! LEQ_SWEEP(3) = 'ISIS'
! LEQ_SWEEP(4) = 'ISIS'
! LEQ_SWEEP(5) = 'ISIS'
! LEQ_SWEEP(6) = 'ISIS'
! LEQ_SWEEP(7) = 'ISIS'
! LEQ_SWEEP(8) = 'ISIS'
! LEQ_SWEEP(9) = 'ISIS'

! # Maximum iterations for linear solve


