########################################################################
#  Author: D.Boyalakuntla                           Date:   2004-06-07 #
#                                                                      #
#  Purpose: Tutorial of coupled gas-DEM simulation.                    #
#                                                                      #
#  REF: Boyalakuntla, D., Simulation of Granular and Gas-Solid Flows   #
#       using Discrete Element Method. CMU, PhD Thesis 2003.           #
#                                                                      #
########################################################################

  RUN_NAME = 'DES_FB1'
  DESCRIPTION = 'DEM Tutorial: DEM fluidbed with central jet.'

#_______________________________________________________________________
# RUN CONTROL SECTION

  RUN_TYPE = 'NEW'
  UNITS = 'CGS'

  TIME =   0.0
  TSTOP =  0.1



  DT =     5.0d-4
  DT_MAX = 1.0d-3

  ENERGY_EQ = .F.

  SPECIES_EQ(0:1) = .F.  .F.

  MOMENTUM_X_EQ(1) = .F.
  MOMENTUM_Y_EQ(1) = .F.
  MOMENTUM_Z_EQ(1) = .F.

  DRAG_TYPE = 'GIDASPOW'

  DES_INTERP_ON = .T.
  DES_INTERP_SCHEME = 'GARG_2012'

#_______________________________________________________________________
# NUMERICAL SECTION

  MAX_NIT = 50
  TOL_RESID = 1.0d-3


#_______________________________________________________________________
# GEOMETRY SECTION 

  COORDINATES = 'CARTESIAN'

  XLENGTH  =  15.0   IMAX = 15
  YLENGTH  =  90.0   JMAX = 45
  ZLENGTH  =   0.4   NO_K = .T.


#_______________________________________________________________________
# MATERIAL SECTION

! GAS SECTION
!---------------------------------------------------------------------//

  RO_g0 = 1.205E-3    ! g/cm^3
  MU_g0 = 1.800E-4    ! g/(cm.s)


! PARTICLE SECTION
!---------------------------------------------------------------------//
  MMAX = 1

  PARTICLES = 2400             ! Number of partiles.

! Particle-particle:
  KN =   1.0d6                 ! Normal collision spring constant
  MEW =  0.1                   ! Friction coefficient

! Particle-wall
  KN_W =  1.0d6                ! Normal collision spring constant
  MEW_W = 0.1                  ! Friction coefficient

! Restitution coefficients
  DES_EN_INPUT(1) = 0.9        ! e11
  DES_EN_WALL_INPUT = 1.0      ! e1w

  DES_NEIGHBOR_SEARCH =  4     ! Grid based neighbor search
  NEIGHBOR_SEARCH_N   = 20     ! Steps between neighbor search

  NFACTOR = 500                ! DEM settling period in no. of loops


! Solids phase 1
!---------------------------------------------------------------------//
  SOLIDS_MODEL(1) = 'DEM'

  D_p0(1) =   0.40     ! (cm)
  RO_s0(1)=   2.7      ! (g/cm)


#_______________________________________________________________________
# INITIAL CONDITIONS SECTION

  IC_X_w(1)   =    0.0
  IC_X_e(1)   =   15.0
  IC_Y_s(1)   =    0.0
  IC_Y_n(1)   =   90.0

  IC_EP_g(1)  =    1.0
 
  IC_U_g(1)   =    0.0
  IC_V_g(1)   =  280.0



#_______________________________________________________________________
# BOUNDARY CONDITIONS SECTION


! Central Jet:
!---------------------------------------------------------------------//
  BC_X_w(1) =    7.0
  BC_X_e(1) =    8.0
  BC_Y_s(1) =    0.0
  BC_Y_n(1) =    0.0

  BC_TYPE =      'MI'

  BC_EP_g(1) =   1.0

  BC_P_g(1) =    0.0

  BC_U_g(1) =    0.0   ! (cm/sec)
  BC_V_g(1) = 4200.0   ! (cm/sec)


! Top Pressure Outflow:
!---------------------------------------------------------------------//
  BC_X_w(2) =    0.0
  BC_X_e(2) =   15.0
  BC_Y_s(2) =   90.0
  BC_Y_n(2) =   90.0

  BC_TYPE(2) =   'PO'

  BC_P_g(2) =    0.0


#_______________________________________________________________________
# OUTPUT CONROL SECTION

  RES_DT = 0.1      ! interval write restart (.RES) file

  NLOG = 25       ! time steps between updates to (.LOG) file
  FULL_LOG = .T.  ! display residuals on screen

! Interval at which .SPX files are written
  SPX_DT(1) = 0.10   ! EP_g
  SPX_DT(2) = 0.10   ! P_g, P_star
  SPX_DT(3) = 0.10   ! U_g, V_g, W_g
  SPX_DT(4) = 0.10   ! U_s, V_s, W_s
  SPX_DT(5) = 100.   ! ROP_s
  SPX_DT(6) = 100.   ! T_g, T_s
  SPX_DT(7) = 100.   ! X_g, X_s
  SPX_DT(8) = 100.   ! theta
  SPX_DT(9) = 100.   ! Scalar


  GROUP_RESID = .T.  ! Group residuals by equation

  PRINT_DES_DATA = .T.  ! write DES vtk files

  WRITE_VTK_FILES = .TRUE.

! Save particle data over a small rectangular region
  VTK_FILEBASE(1)    = 'PARTICLE_C'
  VTK_SELECT_MODE(1) = 'C'          ! pick particles which centers are inside region 
  VTK_DT(1)          = 0.01
  VTK_DATA(1)        = 'P'          ! Write particle data (vtp files)
  VTK_X_w(1)         = 5.0
  VTK_X_e(1)         = 10.0
  VTK_Y_s(1)         = 5.0
  VTK_Y_n(1)         = 20.0

  VTK_PART_DIAMETER(1) = .TRUE.
  VTK_PART_VEL(1) = .TRUE.
#_______________________________________________________________________
# DMP SETUP

  NODESI =  1  NODESJ = 1  NODESK =  1

  ENABLE_DMP_LOG = .F.
  CHK_BATCHQ_END = .F.
