
########################################################################
# Example of DEM BC with STL file.                                     #
#                                                                      #
# Author:  Rahul Garg                                   Date: 01-2014  #
#                                                                      #
########################################################################

#_______________________________________________________________________
# RUN CONTROL SECTION

  RUN_NAME = 'TCYCL'
  DESCRIPTION = 'Example of geometry input from .stl file'

  RUN_TYPE = 'NEW'
  UNITS    = 'CGS'

  TIME  = 0.00
  TSTOP = 0.05
  DT    = 1.0d-3

  ENERGY_EQ = .F.

  SPECIES_EQ(0:1) = .F.    .F.

  MOMENTUM_X_EQ(0:1) = .F.  .F.
  MOMENTUM_Y_EQ(0:1) = .F.  .F.
  MOMENTUM_Z_EQ(0:1) = .F.  .F.


#_______________________________________________________________________
# GEOMETRY SECTION

  COORDINATES = 'CARTESIAN'

! Background mesh.
  XLENGTH = 4.0   IMAX =  40
  ZLENGTH = 4.0   KMAX =  40
  YLENGTH = 3.2   JMAX =  32

  CARTESIAN_GRID = .TRUE.
  USE_STL = .TRUE.

  SCALE_STL = 11.73

  TX_STL = 1.1
  TY_STL = 0.3
  TZ_STL = 0.5

  OUT_STL_VALUE = -1.0

  STL_BC_ID = 5

! cut-cell boundary condition
  BC_TYPE(5) = 'CG_NSW'

  FAC_DIM_MAX_CUT_CELL = 0.4
  PRINT_PROGRESS_BAR = .TRUE.

  F_DASHBOARD = 1

! Search grid for DEM
  DESGRIDSEARCH_IMAX = 20
  DESGRIDSEARCH_KMAX = 20
  DESGRIDSEARCH_JMAX = 30

#_______________________________________________________________________
# MATERIAL SECTION

! Gas Section
!---------------------------------------------------------------------//
  RO_g0 =   0.0
  MU_g0 =   1.8d-4


! Solids Section
!---------------------------------------------------------------------// 
  MMAX = 1

  PARTICLES =   0    ! Number of particles

! Particle-particle:
  KN     = 1.0d6    ! Normal collision spring constant
  MEW    = 0.0      ! Friction coefficient

  DES_EN_INPUT = 0.9 ! Restitution coefficient.

! Particle-wall:
  KN_W     = 1.0d6  ! Normal collision spring constant
  MEW_W    = 0.0    ! Friction coefficient

  DES_EN_WALL_INPUT = 1.d0  ! Restitution coefficient

  NEIGHBOR_SEARCH_N = 10  ! Steps between neighbor search

! Solids phase 1:
!---------------------------------------------------------------------//
  SOLIDS_MODEL(1) = 'DEM'

  RO_s0(1) = 2.00
  D_p0(1)  = 0.04

#_______________________________________________________________________
# INITIAL CONDITIONS SECTION

! Baseline ICs that cover the complete domain:
!---------------------------------------------------------------------//
  IC_X_w(1)   =  0.0
  IC_X_e(1)   =  4.0
  IC_Z_b(1)   =  0.0
  IC_Z_t(1)   =  4.0
  IC_Y_s(1)   =  0.0
  IC_Y_n(1)   =  3.2

  IC_EP_g(1)  =  1.0

  IC_U_g(1)   =  0.0
  IC_V_g(1)   =  0.0
  IC_W_g(1)   =  0.0

#_______________________________________________________________________
# BOUNDARY CONDITIONS SECTION

! Cyclone inlet:
!---------------------------------------------------------------------//
  BC_X_w(1) =       0.0
  BC_X_e(1) =       0.0
  BC_Z_b(1) =       0.0
  BC_Z_t(1) =       4.0
  BC_Y_s(1) =       0.0
  BC_Y_n(1) =       3.2

  BC_TYPE(1) =      'MI'

  BC_EP_g(1) =      0.98
  BC_P_g(1) =       0.0

  BC_U_g(1) =       0.0
  BC_V_g(1) =       0.0
  BC_W_g(1) =       0.0

  BC_U_s(1,1) =   500.0
  BC_V_s(1,1) =     0.0
  BC_W_s(1,1) =     0.0


! Pressure outflows (top and bottom):
!---------------------------------------------------------------------//
  BC_X_w(2:3) =    0.0     0.0
  BC_X_e(2:3) =    4.0     4.0
  BC_Z_b(2:3) =    0.0     0.0
  BC_Z_t(2:3) =    4.0     4.0
  BC_Y_s(2:3) =    0.0     3.2
  BC_Y_n(2:3) =    0.0     3.2

  BC_TYPE(2:3) = 2*'PO'
!  BC_TYPE(2:3) = 2*'DUMMY'

  BC_P_g(2:3) =  2*0.0


#_______________________________________________________________________
# OUTPUT CONTROL SECTION

  FULL_LOG = .TRUE.   ! display residuals on screen
  GROUP_RESID = .T.   ! group residuals

  RES_DT = 0.1        ! interval to update .RES
  SPX_DT = 9*100.
  SPX_DT(1) = 1.0d-2  ! Volume fraction(EPg) and Particle data (vtp)

  PRINT_DES_DATA = .T.

  NLOG = 2500         ! interval to update .LOG

  WRITE_DASHBOARD = .F.
  WRITE_VTK_FILES  = .T.

  TIME_DEPENDENT_FILENAME = .F.
  VTK_DT = 100.

  VTK_VAR = 1 !  Void fraction (EP_g)


#_______________________________________________________________________
# DMP SETUP

  NODESI =  1  NODESJ = 1  NODESK =  1

  ENABLE_DMP_LOG = .F.
  CHK_BATCHQ_END = .F.
