# Makefile.usr.in generated by automake 1.13.4 from Makefile.usr.am.
# build-aux/Makefile.usr.  Generated from Makefile.usr.in by configure.

# Copyright (C) 1994-2013 Free Software Foundation, Inc.

# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.




am__is_gnu_make = test -n '$(MAKEFILE_LIST)' && test -n '$(MAKELEVEL)'
am__make_running_with_option = \
  case $${target_option-} in \
      ?) ;; \
      *) echo "am__make_running_with_option: internal error: invalid" \
              "target option '$${target_option-}' specified" >&2; \
         exit 1;; \
  esac; \
  has_opt=no; \
  sane_makeflags=$$MAKEFLAGS; \
  if $(am__is_gnu_make); then \
    sane_makeflags=$$MFLAGS; \
  else \
    case $$MAKEFLAGS in \
      *\\[\ \	]*) \
        bs=\\; \
        sane_makeflags=`printf '%s\n' "$$MAKEFLAGS" \
          | sed "s/$$bs$$bs[$$bs $$bs	]*//g"`;; \
    esac; \
  fi; \
  skip_next=no; \
  strip_trailopt () \
  { \
    flg=`printf '%s\n' "$$flg" | sed "s/$$1.*$$//"`; \
  }; \
  for flg in $$sane_makeflags; do \
    test $$skip_next = yes && { skip_next=no; continue; }; \
    case $$flg in \
      *=*|--*) continue;; \
        -*I) strip_trailopt 'I'; skip_next=yes;; \
      -*I?*) strip_trailopt 'I';; \
        -*O) strip_trailopt 'O'; skip_next=yes;; \
      -*O?*) strip_trailopt 'O';; \
        -*l) strip_trailopt 'l'; skip_next=yes;; \
      -*l?*) strip_trailopt 'l';; \
      -[dEDm]) skip_next=yes;; \
      -[JT]) skip_next=yes;; \
    esac; \
    case $$flg in \
      *$$target_option*) has_opt=yes; break;; \
    esac; \
  done; \
  test $$has_opt = yes
am__make_dryrun = (target_option=n; $(am__make_running_with_option))
am__make_keepgoing = (target_option=k; $(am__make_running_with_option))
pkgdatadir = $(datadir)/mfix
pkgincludedir = $(includedir)/mfix
pkglibdir = $(libdir)/mfix
pkglibexecdir = $(libexecdir)/mfix
am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
INSTALL_HEADER = $(INSTALL_DATA)
transform = $(program_transform_name)
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
build_triplet = x86_64-unknown-linux-gnu
host_triplet = x86_64-unknown-linux-gnu

################################################################
#                                                              #
#      OpenMP and MPI support                                  #
#                                                              #
#      --enable-smp and --enable-dmp options in configure.ac   #
#                                                              #
################################################################
#am__append_1 = $(OPENMP_FCFLAGS)
#am__append_2 = $(OPENMP_FCFLAGS)
#am__append_3 = $(FC_DEFINE)MPI
#am__append_4 = $(FC_DEFINE)MPI
#am__append_5 = $(FC_DEFINE)MPI

################################################################
#      NETCDF support
################################################################
#am__append_6 = $(FC_MODINC)$(NETCDF_INCDIR) \
#	$(FC_DEFINE)NETCDF $(FC_MODINC)$(NETCDFF_INCDIR) \
#	$(FC_DEFINE)NETCDFF
#am__append_7 = -L -l -L -l

################################################################
#                                                              #
#      MKL support (only with Intel Fortran compiler)          #
#                                                              #
################################################################
#am__append_8 = -mkl
#am__append_9 = -mkl
subdir = build-aux
DIST_COMMON = $(srcdir)/Makefile.usr.in $(srcdir)/Makefile.usr.am \
	$(srcdir)/fdep.in config.guess config.sub install-sh missing
ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
am__aclocal_m4_deps =  \
	$(top_srcdir)/build-aux/ax_check_compile_flag.m4 \
	$(top_srcdir)/build-aux/ax_prog_fc_mpi.m4 \
	$(top_srcdir)/build-aux/netcdf.m4 \
	$(top_srcdir)/build-aux/netcdff.m4 $(top_srcdir)/configure.ac
am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
mkinstalldirs = $(install_sh) -d
CONFIG_CLEAN_FILES = fdep
CONFIG_CLEAN_VPATH_FILES =
am__installdirs = "$(DESTDIR)$(bindir)"
PROGRAMS = $(bin_PROGRAMS)
am__objects_1 =
am__dirstamp = $(am__leading_dot)dirstamp
am_mfix_OBJECTS = $(am__objects_1) $(builddir)/.build/mfix.$(OBJEXT)
mfix_OBJECTS = $(am_mfix_OBJECTS)
mfix_DEPENDENCIES = $(obj_overrides) \
	$(builddir)/.build/read_database.$(OBJEXT) \
	$(builddir)/.build/read_namelist.$(OBJEXT) $(LIBMFIX)
AM_V_P = $(am__v_P_$(V))
am__v_P_ = $(am__v_P_$(AM_DEFAULT_VERBOSITY))
am__v_P_0 = false
am__v_P_1 = :
AM_V_GEN = $(am__v_GEN_$(V))
am__v_GEN_ = $(am__v_GEN_$(AM_DEFAULT_VERBOSITY))
am__v_GEN_0 = @echo "  GEN     " $@;
am__v_GEN_1 = 
AM_V_at = $(am__v_at_$(V))
am__v_at_ = $(am__v_at_$(AM_DEFAULT_VERBOSITY))
am__v_at_0 = @
am__v_at_1 = 
DEFAULT_INCLUDES = -I.
depcomp =
am__depfiles_maybe =
F77COMPILE = $(F77) $(AM_FFLAGS) $(FFLAGS)
AM_V_F77 = $(am__v_F77_$(V))
am__v_F77_ = $(am__v_F77_$(AM_DEFAULT_VERBOSITY))
am__v_F77_0 = @echo "  F77     " $@;
am__v_F77_1 = 
F77LINK = $(F77LD) $(AM_FFLAGS) $(FFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o \
	$@
AM_V_F77LD = $(am__v_F77LD_$(V))
am__v_F77LD_ = $(am__v_F77LD_$(AM_DEFAULT_VERBOSITY))
am__v_F77LD_0 = @echo "  F77LD   " $@;
am__v_F77LD_1 = 
SOURCES = $(mfix_SOURCES)
DIST_SOURCES = $(mfix_SOURCES)
am__can_run_installinfo = \
  case $$AM_UPDATE_INFO_DIR in \
    n|no|NO) false;; \
    *) (install-info --version) >/dev/null 2>&1;; \
  esac
am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) $(LISP)
# Read a list of newline-separated strings from the standard input,
# and print each of them once, without duplicates.  Input order is
# *not* preserved.
am__uniquify_input = $(AWK) '\
  BEGIN { nonempty = 0; } \
  { items[$$0] = 1; nonempty = 1; } \
  END { if (nonempty) { for (i in items) print i; }; } \
'
# Make sure the list of sources is unique.  This is necessary because,
# e.g., the same source file might be shared among _SOURCES variables
# for different programs/libraries.
am__define_uniq_tagged_files = \
  list='$(am__tagged_files)'; \
  unique=`for i in $$list; do \
    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
  done | $(am__uniquify_input)`
ETAGS = etags
CTAGS = ctags
DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
ACLOCAL = ${SHELL} /home/jdietiker/tmp/mfix/build-aux/missing aclocal-1.13
AMTAR = $${TAR-tar}
AM_DEFAULT_VERBOSITY = 1
AUTOCONF = ${SHELL} /home/jdietiker/tmp/mfix/build-aux/missing autoconf
AUTOHEADER = ${SHELL} /home/jdietiker/tmp/mfix/build-aux/missing autoheader
AUTOMAKE = ${SHELL} /home/jdietiker/tmp/mfix/build-aux/missing automake-1.13
AWK = gawk
CC = gcc
CFLAGS = -g -O2
CPP = gcc -E
CPPFLAGS = 
CYGPATH_W = echo
DEFS = -DPACKAGE_NAME=\"mfix\" -DPACKAGE_TARNAME=\"mfix\" -DPACKAGE_VERSION=\"2016.1\" -DPACKAGE_STRING=\"mfix\ 2016.1\" -DPACKAGE_BUGREPORT=\"mfix-help@mfix.netl.doe.gov\" -DPACKAGE_URL=\"\" -DPACKAGE=\"mfix\" -DVERSION=\"2016.1\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1
ECHO_C = 
ECHO_N = -n
ECHO_T = 
EGREP = /bin/grep -E
EXEEXT = 
F2PY = 
F77 = gfortran
FC = gfortran
FCFLAGS = -g -O2 -ffree-form -ffree-line-length-none -fimplicit-none
FCFLAGS_F = 
FCFLAGS_f = -cpp
FCLIBS =  -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../.. -lgfortran -lm -lquadmath
FC_DEFINE = -D
FC_MODINC = -I
FC_MODOUT = -J
FFLAGS = -g -O2
GREP = /bin/grep
INSTALL = /bin/install -c
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_PROGRAM = ${INSTALL}
INSTALL_SCRIPT = ${INSTALL}
INSTALL_STRIP_PROGRAM = $(install_sh) -c -s
LDFLAGS = 
LIBOBJS = 
LIBS = 
LN_S = ln -s
LTLIBOBJS = 
MAINT = #
MAKEINFO = ${SHELL} /home/jdietiker/tmp/mfix/build-aux/missing makeinfo
MD5SUM = /bin/md5sum
MKDIR_P = /bin/mkdir -p
MPIFC = 
NETCDFF_INCDIR = 
NETCDFF_LIBDIR = 
NETCDFF_LIBNAME = 
NETCDF_INCDIR = 
NETCDF_LIBDIR = 
NETCDF_LIBNAME = 
OBJEXT = o
OPENMP_FCFLAGS = -fopenmp
PACKAGE = mfix
PACKAGE_BUGREPORT = mfix-help@mfix.netl.doe.gov
PACKAGE_NAME = mfix
PACKAGE_STRING = mfix 2016.1
PACKAGE_TARNAME = mfix
PACKAGE_URL = 
PACKAGE_VERSION = 2016.1
PATH_SEPARATOR = :
PERL = /bin/perl
RANLIB = ranlib
SED = /bin/sed
SET_MAKE = 
SHELL = /bin/sh
STRIP = 

################################################################
#      TAU support
################################################################
TAU_F90 = 
TAU_MAKEFILE = 
VERSION = 2016.1
abs_builddir = /home/jdietiker/tmp/mfix/build-aux
abs_srcdir = /home/jdietiker/tmp/mfix/build-aux
abs_top_builddir = /home/jdietiker/tmp/mfix
abs_top_srcdir = /home/jdietiker/tmp/mfix
ac_ct_CC = gcc
ac_ct_F77 = gfortran
ac_ct_FC = gfortran
ac_empty = 
am__leading_dot = .
am__tar = $${TAR-tar} chof - "$$tardir"
am__untar = $${TAR-tar} xf -
bindir = ${exec_prefix}/bin
build = x86_64-unknown-linux-gnu
build_alias = 
build_cpu = x86_64
build_os = linux-gnu
build_vendor = unknown
builddir = .
datadir = ${datarootdir}
datarootdir = ${prefix}/share
docdir = ${datarootdir}/doc/${PACKAGE_TARNAME}
dvidir = ${docdir}
exec_prefix = ${prefix}
host = x86_64-unknown-linux-gnu
host_alias = 
host_cpu = x86_64
host_os = linux-gnu
host_vendor = unknown
htmldir = ${docdir}
includedir = ${prefix}/include
infodir = ${datarootdir}/info
install_sh = ${SHELL} /home/jdietiker/tmp/mfix/build-aux/install-sh
libdir = ${exec_prefix}/lib
libexecdir = ${exec_prefix}/libexec
localedir = ${datarootdir}/locale
localstatedir = ${prefix}/var
mandir = ${datarootdir}/man
mkdir_p = $(MKDIR_P)
oldincludedir = /usr/include
pdfdir = ${docdir}
prefix = /usr/local
program_transform_name = s,x,x,
psdir = ${docdir}
sbindir = ${exec_prefix}/sbin
sharedstatedir = ${prefix}/com
srcdir = .
sysconfdir = ${prefix}/etc
target_alias = 

################################################################
#                                                              #
#  Use absolute paths in the Makefile, so it can be copied     #
#  to any mfix.dat directory.                                  #
#                                                              #
################################################################
top_build_prefix = $(abs_top_build_prefix)
top_builddir = $(abs_top_builddir)
top_srcdir = $(abs_top_srcdir)

# Automake defaults to F77LINK.  Using FC to link will work whether FC is an MPI or non-MPI compiler.
F77LD = $(FC)
PPFCCOMPILE = $(FC) $(DEFAULT_INCLUDES) $(INCLUDES) \
	$(AM_CPPFLAGS) $(FPPFLAGS) $(AM_FCFLAGS) $(FCFLAGS) $(FCFLAGS_f)

FC_MODEXT = mod
CLEANFILES = *.$(FC_MODEXT) *.so usrmodule.deps species.inc \
	$(src_overrides:%.f=%.d)
MODDIR = $(top_builddir)/model

# Current directory takes precedence over model/include/ and model/
INCS = $(FC_MODINC)$(top_srcdir)/model/include \
       $(FC_MODINC)$(MODDIR)

AM_FCFLAGS = $(INCS) $(am__append_1) $(am__append_3) $(am__append_6) \
	$(am__append_8)
AM_LDFLAGS = $(am__append_2) $(am__append_4) $(am__append_7) \
	$(am__append_9)
src_overrides := $(sort $(wildcard *.f) $(wildcard **/*.f))
obj_overrides := $(patsubst %.f,%.o,$(src_overrides))
SUFFIXES = .d
.DEFAULT_GOAL := mfix$(EXEEXT)
LIBMFIX = $(top_builddir)/libmfix.a
bin_PROGRAMS = mfix$(EXEEXT)

# We need to add mfix.f to mfix_SOURCES because gfortran 4.4 complains about not
# finding MAIN if mfix.o is only in libmfix.a and not in the link command.
# However, we can't add model/mfix.f to mfix_SOURCES for Makefile.usr because
# then mfix.o is in $MFIX_HOME/model. So we copy it under $RUNDDIR.
mfix_SOURCES = $(src_overrides) $(builddir)/.build/mfix.f
mfix_LDADD = $(obj_overrides) \
	$(builddir)/.build/read_database.$(OBJEXT) \
	$(builddir)/.build/read_namelist.$(OBJEXT) $(LIBMFIX)

################################################################
#                                                              #
#  Use script "fdep" to find dependencies among source files.  #
#  Ignoring the following modules:                             #
#  - omp_lib (OpenMP)                                          #
#  - netcdf                                                    #
#      Include /dev/null so GREP doesn't hang if $^ is empty   #
################################################################
DEP_IGN := -i omp_lib -i netcdf -i mpi
CLEANS := clean distclean mostlyclean
DISTCLEANFILES = Makefile postmfix$(EXEEXT)

################################################################
#                                                              #
#           pymfix Python module                               #
#                                                              #
################################################################
#pymfix_src = \
#	$(top_srcdir)/model/param_mod.f \
#	$(top_srcdir)/model/param1_mod.f \
#	$(top_srcdir)/model/dmp_modules/compar_mod.f \
#	$(top_srcdir)/model/fldvar_mod.f \
#	$(top_srcdir)/model/des/discretelement_mod.f \
#	$(top_srcdir)/model/iterate.f \
#	$(top_srcdir)/model/residual_mod.f \
#	$(top_srcdir)/model/time_step.f \
#	$(top_srcdir)/model/main.f \
#	$(top_srcdir)/model/run_mod.f

#pymfix_OBJECTS = $(pymfix_src:%.f=%.o)
F2PY_FLAGS = $(am__append_5)
all: all-am

.SUFFIXES:
.SUFFIXES: .d .F .f .o .obj
$(srcdir)/Makefile.usr.in: # $(srcdir)/Makefile.usr.am  $(am__configure_deps)
	@for dep in $?; do \
	  case '$(am__configure_deps)' in \
	    *$$dep*) \
	      ( cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh ) \
	        && { if test -f $@; then exit 0; else break; fi; }; \
	      exit 1;; \
	  esac; \
	done; \
	echo ' cd $(top_srcdir) && $(AUTOMAKE) --foreign --ignore-deps build-aux/Makefile.usr'; \
	$(am__cd) $(top_srcdir) && \
	  $(AUTOMAKE) --foreign --ignore-deps build-aux/Makefile.usr
.PRECIOUS: Makefile.usr
Makefile.usr: $(srcdir)/Makefile.usr.in $(top_builddir)/config.status
	@case '$?' in \
	  *config.status*) \
	    cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh;; \
	  *) \
	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe)'; \
	    cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe);; \
	esac;

$(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh

$(top_srcdir)/configure: # $(am__configure_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(ACLOCAL_M4): # $(am__aclocal_m4_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(am__aclocal_m4_deps):
fdep: $(top_builddir)/config.status $(srcdir)/fdep.in
	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@
install-binPROGRAMS: $(bin_PROGRAMS)
	@$(NORMAL_INSTALL)
	@list='$(bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
	if test -n "$$list"; then \
	  echo " $(MKDIR_P) '$(DESTDIR)$(bindir)'"; \
	  $(MKDIR_P) "$(DESTDIR)$(bindir)" || exit 1; \
	fi; \
	for p in $$list; do echo "$$p $$p"; done | \
	sed 's/$(EXEEXT)$$//' | \
	while read p p1; do if test -f $$p \
	  ; then echo "$$p"; echo "$$p"; else :; fi; \
	done | \
	sed -e 'p;s,.*/,,;n;h' \
	    -e 's|.*|.|' \
	    -e 'p;x;s,.*/,,;s/$(EXEEXT)$$//;$(transform);s/$$/$(EXEEXT)/' | \
	sed 'N;N;N;s,\n, ,g' | \
	$(AWK) 'BEGIN { files["."] = ""; dirs["."] = 1 } \
	  { d=$$3; if (dirs[d] != 1) { print "d", d; dirs[d] = 1 } \
	    if ($$2 == $$4) files[d] = files[d] " " $$1; \
	    else { print "f", $$3 "/" $$4, $$1; } } \
	  END { for (d in files) print "f", d, files[d] }' | \
	while read type dir files; do \
	    if test "$$dir" = .; then dir=; else dir=/$$dir; fi; \
	    test -z "$$files" || { \
	      echo " $(INSTALL_PROGRAM_ENV) $(INSTALL_PROGRAM) $$files '$(DESTDIR)$(bindir)$$dir'"; \
	      $(INSTALL_PROGRAM_ENV) $(INSTALL_PROGRAM) $$files "$(DESTDIR)$(bindir)$$dir" || exit $$?; \
	    } \
	; done

uninstall-binPROGRAMS:
	@$(NORMAL_UNINSTALL)
	@list='$(bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
	files=`for p in $$list; do echo "$$p"; done | \
	  sed -e 'h;s,^.*/,,;s/$(EXEEXT)$$//;$(transform)' \
	      -e 's/$$/$(EXEEXT)/' \
	`; \
	test -n "$$list" || exit 0; \
	echo " ( cd '$(DESTDIR)$(bindir)' && rm -f" $$files ")"; \
	cd "$(DESTDIR)$(bindir)" && rm -f $$files

clean-binPROGRAMS:
	-test -z "$(bin_PROGRAMS)" || rm -f $(bin_PROGRAMS)
$(builddir)/.build/$(am__dirstamp):
	@$(MKDIR_P) $(builddir)/.build
	@: > $(builddir)/.build/$(am__dirstamp)
$(builddir)/.build/mfix.$(OBJEXT): $(builddir)/.build/$(am__dirstamp)

mfix$(EXEEXT): $(mfix_OBJECTS) $(mfix_DEPENDENCIES) $(EXTRA_mfix_DEPENDENCIES) 
	@rm -f mfix$(EXEEXT)
	$(AM_V_F77LD)$(F77LINK) $(mfix_OBJECTS) $(mfix_LDADD) $(LIBS)

mostlyclean-compile:
	-rm -f *.$(OBJEXT)
	-rm -f $(builddir)/.build/*.$(OBJEXT)

distclean-compile:
	-rm -f *.tab.c

.f.obj:
	$(AM_V_F77)$(F77COMPILE) -c -o $@ `$(CYGPATH_W) '$<'`

ID: $(am__tagged_files)
	$(am__define_uniq_tagged_files); mkid -fID $$unique
tags: tags-am
TAGS: tags

tags-am: $(TAGS_DEPENDENCIES) $(am__tagged_files)
	set x; \
	here=`pwd`; \
	$(am__define_uniq_tagged_files); \
	shift; \
	if test -z "$(ETAGS_ARGS)$$*$$unique"; then :; else \
	  test -n "$$unique" || unique=$$empty_fix; \
	  if test $$# -gt 0; then \
	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	      "$$@" $$unique; \
	  else \
	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	      $$unique; \
	  fi; \
	fi
ctags: ctags-am

CTAGS: ctags
ctags-am: $(TAGS_DEPENDENCIES) $(am__tagged_files)
	$(am__define_uniq_tagged_files); \
	test -z "$(CTAGS_ARGS)$$unique" \
	  || $(CTAGS) $(CTAGSFLAGS) $(AM_CTAGSFLAGS) $(CTAGS_ARGS) \
	     $$unique

GTAGS:
	here=`$(am__cd) $(top_builddir) && pwd` \
	  && $(am__cd) $(top_srcdir) \
	  && gtags -i $(GTAGS_ARGS) "$$here"
cscopelist: cscopelist-am

cscopelist-am: $(am__tagged_files)
	list='$(am__tagged_files)'; \
	case "$(srcdir)" in \
	  [\\/]* | ?:[\\/]*) sdir="$(srcdir)" ;; \
	  *) sdir=$(subdir)/$(srcdir) ;; \
	esac; \
	for i in $$list; do \
	  if test -f "$$i"; then \
	    echo "$(subdir)/$$i"; \
	  else \
	    echo "$$sdir/$$i"; \
	  fi; \
	done >> $(top_builddir)/cscope.files

distclean-tags:
	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags

distdir: $(DISTFILES)
	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	list='$(DISTFILES)'; \
	  dist_files=`for file in $$list; do echo $$file; done | \
	  sed -e "s|^$$srcdirstrip/||;t" \
	      -e "s|^$$topsrcdirstrip/|$(top_builddir)/|;t"`; \
	case $$dist_files in \
	  */*) $(MKDIR_P) `echo "$$dist_files" | \
			   sed '/\//!d;s|^|$(distdir)/|;s,/[^/]*$$,,' | \
			   sort -u` ;; \
	esac; \
	for file in $$dist_files; do \
	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
	  if test -d $$d/$$file; then \
	    dir=`echo "/$$file" | sed -e 's,/[^/]*$$,,'`; \
	    if test -d "$(distdir)/$$file"; then \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
	      cp -fpR $(srcdir)/$$file "$(distdir)$$dir" || exit 1; \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    cp -fpR $$d/$$file "$(distdir)$$dir" || exit 1; \
	  else \
	    test -f "$(distdir)/$$file" \
	    || cp -p $$d/$$file "$(distdir)/$$file" \
	    || exit 1; \
	  fi; \
	done
check-am: all-am
check: check-am
all-am: Makefile.usr $(PROGRAMS)
installdirs:
	for dir in "$(DESTDIR)$(bindir)"; do \
	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
	done
install: install-am
install-exec: install-exec-am
install-data: install-data-am
uninstall: uninstall-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am

installcheck: installcheck-am
install-strip:
	if test -z '$(STRIP)'; then \
	  $(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	    install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	      install; \
	else \
	  $(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	    install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	    "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'" install; \
	fi
mostlyclean-generic:

clean-generic:
	-test -z "$(CLEANFILES)" || rm -f $(CLEANFILES)

distclean-generic:
	-test -z "$(CONFIG_CLEAN_FILES)" || rm -f $(CONFIG_CLEAN_FILES)
	-test . = "$(srcdir)" || test -z "$(CONFIG_CLEAN_VPATH_FILES)" || rm -f $(CONFIG_CLEAN_VPATH_FILES)
	-test -z "$(DISTCLEANFILES)" || rm -f $(DISTCLEANFILES)
	-test -z "$(builddir)/.build/$(am__dirstamp)" || rm -f $(builddir)/.build/$(am__dirstamp)

maintainer-clean-generic:
	@echo "This command is intended for maintainers to use"
	@echo "it deletes files that may require special tools to rebuild."
clean: clean-am

clean-am: clean-binPROGRAMS clean-generic clean-local mostlyclean-am

distclean: distclean-am
	-rm -f Makefile.usr
distclean-am: clean-am distclean-compile distclean-generic \
	distclean-tags

dvi: dvi-am

dvi-am:

html: html-am

html-am:

info: info-am

info-am:

install-data-am:

install-dvi: install-dvi-am

install-dvi-am:

install-exec-am: install-binPROGRAMS

install-html: install-html-am

install-html-am:

install-info: install-info-am

install-info-am:

install-man:

install-pdf: install-pdf-am

install-pdf-am:

install-ps: install-ps-am

install-ps-am:

installcheck-am:

maintainer-clean: maintainer-clean-am
	-rm -f Makefile.usr
maintainer-clean-am: distclean-am maintainer-clean-generic

mostlyclean: mostlyclean-am

mostlyclean-am: mostlyclean-compile mostlyclean-generic

pdf: pdf-am

pdf-am:

ps: ps-am

ps-am:

uninstall-am: uninstall-binPROGRAMS

.MAKE: install-am install-strip

.PHONY: CTAGS GTAGS TAGS all all-am check check-am clean \
	clean-binPROGRAMS clean-generic clean-local cscopelist-am \
	ctags ctags-am distclean distclean-compile distclean-generic \
	distclean-tags distdir dvi dvi-am html html-am info info-am \
	install install-am install-binPROGRAMS install-data \
	install-data-am install-dvi install-dvi-am install-exec \
	install-exec-am install-html install-html-am install-info \
	install-info-am install-man install-pdf install-pdf-am \
	install-ps install-ps-am install-strip installcheck \
	installcheck-am installdirs maintainer-clean \
	maintainer-clean-generic mostlyclean mostlyclean-compile \
	mostlyclean-generic pdf pdf-am ps ps-am tags tags-am uninstall \
	uninstall-am uninstall-binPROGRAMS


.F.o:
	$(F77COMPILE) -c -o $@ $<

.f.o:
	$(PPFCCOMPILE) -c -o $@ $<

build:
	rm -f $@
	$(LN_S) $(top_builddir) $@

.PHONY: TAGS test $(LIBMFIX)

# top level directory needs to be built first
$(LIBMFIX):
	$(MAKE) -C $(top_builddir) $(notdir $@)

$(LIBMFIX).md5: $(LIBMFIX)
	@$(MD5SUM) $< | cmp -s $@ -; if test $$? -ne 0; then $(MD5SUM) $< > $@; fi

clean-local:
	-$(MAKE) -C $(top_builddir) clean

# mfix.f needs to be built under $(builddir)
$(builddir)/.build/mfix.f:  $(LIBMFIX).md5
	@mkdir -p .build
	cp $(top_srcdir)/model/mfix.f $@

$(builddir)/.build/read_database.$(OBJEXT):  $(LIBMFIX).md5
$(builddir)/.build/read_namelist.$(OBJEXT):  $(LIBMFIX).md5

# read_namelist needs rebuilt in case usrnlst.inc is overridden
$(builddir)/.build/read_namelist.$(OBJEXT): $(top_srcdir)/model/read_namelist.f
	@mkdir -p .build
	$(PPFCCOMPILE) -c -o $@ $<

# read_database needs rebuilt to use the correct path to BURCAT.THR
$(builddir)/.build/read_database.$(OBJEXT): $(top_srcdir)/model/read_database.f
	@mkdir -p .build
	$(PPFCCOMPILE) $(FC_DEFINE)BURCAT_THR="'$(top_srcdir)/model/thermochemical/BURCAT.THR'" -c -o $@ $<

species.inc: mfix.dat
	RUN_DIR=. $(top_srcdir)/config/rxn_preproc.sh

.f.d:
	$(top_builddir)/build-aux/fdep $(DEP_IGN) $(INCS) -m $(MODDIR) -o $(@D) $^
	@SRCDIR="$(srcdir)" OBJEXT="$(OBJEXT)" MODEXT="$(FC_MODEXT)" MODDIR="$(MODDIR)" \
	SED="$(SED)" GREP="$(GREP)" $(SHELL) $(top_srcdir)/build-aux/update-usrdeps $@
	@for main_mod in `${GREP} -o -E "\S+\.${FC_MODEXT}" $@`; do \
	    echo "$${main_mod}: ${LIBMFIX}" >> $@; \
	done;
	@$(GREP) -i -l 'INCLUDE.*species.inc' /dev/null $^| $(SED) 's/$$/:\ species.inc/g' >> $@

ifeq (,$(filter $(CLEANS),$(MAKECMDGOALS)))

$(eval -include $(src_overrides:%.f=%.d) )

endif


################################################################
#                                                              #
#      convenience target for postmfix                         #
#                                                              #
################################################################

postmfix$(EXEEXT): $(LIBMFIX).md5
	$(MAKE) -C $(top_builddir) $@
	rm -f $@
	$(LN_S) $(top_builddir)/$@ $@

#pymfix: mfix.so
#	rm -f $@
#	$(LN_S) $(top_srcdir)/pymfix/$@ $@

#mfix.so: $(LIBMFIX).md5
#mfix.so: $(pymfix_src) $(obj_overrides) $(builddir)/.build/read_database.$(OBJEXT) $(builddir)/.build/read_namelist.$(OBJEXT)
#	f2py -c --f77exec=$(FC) --f90exec=$(FC) -m mfix -I$(top_builddir)/model $(pymfix_src) $(mfix_LDADD) -lgomp --f90flags="$(AM_FCFLAGS) $(FCFLAGS) -cpp" --f77flags="$(AM_FFLAGS) $(FFLAGS) -cpp" --noopt --noarch $(F2PY_FLAGS)

#test: postmfix$(EXEEXT) mfix$(EXEEXT) ## Run tests
#	MPIRANKS=$(MPIRANKS) ${top_srcdir}/build-aux/runtests.sh
test: postmfix$(EXEEXT) mfix$(EXEEXT) ## Run tests
	${top_srcdir}/build-aux/runtests.sh
export TAU_F90
export TAU_MAKEFILE

################################################################
#      run this case
################################################################

run_t0: postmfix$(EXEEXT) mfix$(EXEEXT) ## run case to TSTOP=0 to run checks
	OMP_NUM_THREADS=1 ./mfix$(EXEEXT) TSTOP=0 NODESI=1 NODESJ=1 NODESK=1

# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
