########################################################################
#  Rolling Ball                                                        #
#                                                                      #
# Author: Fabio Dioguardi                               Date: 02-2014  #
# Email: fabio.dioguardi@uniba.it                                      #
#                                                                      #
# Modified: J. Musser                                   Date: 08-2014  #
#                                                                      #
# References:                                                          #
#                                                                      #
# Fabio Dioguardi, Pierfrancesco Dellino, Daniela Mele, Integration    #
#   of a new shape-dependent particle-fluid drag coefficient law in    #
#   the multiphase Eulerian-Lagrangian code MFIX-DEM, Powder Tech,     #
#   Volume 260, July 2014, Pages 68-77, ISSN 0032-5910,                #
#   http://dx.doi.org/10.1016/j.powtec.2014.03.071.                    #
#                                                                      #
########################################################################

  RUN_NAME = 'FFP_NS'
  DESCRIPTION = 'Free falling non-spherical particle'

#_______________________________________________________________________
# RUN CONTROL SECTION

  RUN_TYPE = 'NEW'
  UNITS    = 'CGS'

  TIME =   0.0
  TSTOP =  1.0

  DT =     1.0d-5
  DT_MIN = 1.0d-10

  ENERGY_EQ = .F.

  SPECIES_EQ(0:5) = 6*.F.

  MOMENTUM_X_EQ(1:5) = 5*.F.
  MOMENTUM_Y_EQ(1:5) = 5*.F.
  MOMENTUM_Z_EQ(1:5) = 5*.F.

  CALL_USR = .T.

  DES_INTERP_ON=.T.

  DRAG_TYPE = 'USER_DRAG'
  DES_INTERP_SCHEME = 'GARG_2012'

#_______________________________________________________________________
# NUMERICAL SECTION

  MAX_NIT = 250

  TOL_RESID = 1.0d-2

#_______________________________________________________________________
# GEOMETRY SECTION 

  COORDINATES = 'CARTESIAN'

  XLENGTH =   9.0   IMAX =   3
  ZLENGTH =   9.0   KMAX =   3
  YLENGTH = 180.0   JMAX =  60

#_______________________________________________________________________
# MATERIAL SECTION

! Gas Section
!---------------------------------------------------------------------//
  RO_g0 = 1.00      ! constant water density
  MU_g0 = 1.02d-2   ! constant water viscosity


! Particle Section
!---------------------------------------------------------------------//

  MMAX = 5

  PARTICLES = 5

! Particle-particle:
  KN =   8.0d4                 ! Normal collision spring constant
  MEW   = 0.2                  ! Friction coefficient
  DES_EN_INPUT(1:15) = 15*0.8  ! Restitution coefficient

! Particle-wall:
  KN_W = 8.0d4                 ! Normal collision spring constant
  MEW_W = 0.1                  ! Friction coefficient
  DES_EN_WALL_INPUT(1:5) = 5*0.8  ! Restitution coefficient

  NFACTOR = 0

! Solids phase 1:
!---------------------------------------------------------------------//
  SOLIDS_MODEL(1) = 'DEM'

  D_p0(1) =  2.297   ! particle diameter
  RO_s0(1) = 2.011   ! solids density

  C(1) = 0.353    C_NAME(1) = 'Run 001'

! Solids phase 2:
!---------------------------------------------------------------------//
  SOLIDS_MODEL(2) = 'DEM'

  D_p0(2) =  0.664   ! particle diameter
  RO_s0(2) = 1.931   ! solids density

  C(2) = 0.545    C_NAME(2) = 'Run 025'


! Solids phase 3:
!---------------------------------------------------------------------//
  SOLIDS_MODEL(3) = 'DEM'

  D_p0(3) =  0.473   ! particle diameter
  RO_s0(3) = 2.694   ! solids density

  C(3) = 0.717    C_NAME(3) = 'Run 050'


! Solids phase 4:
!---------------------------------------------------------------------//
  SOLIDS_MODEL(4) = 'DEM'

  D_p0(4) =  0.233   ! particle diameter
  RO_s0(4) = 1.658   ! solids density

  C(4) = 0.685    C_NAME(4) = 'Run 075'


! Solids phase 5:
!---------------------------------------------------------------------//
  SOLIDS_MODEL(5) = 'DEM'

  D_p0(5) =  0.315   ! particle diameter
  RO_s0(5) = 2.270   ! solids density

  C(5) = 0.716    C_NAME(5) = 'Run 100'


#_______________________________________________________________________
# INITIAL CONDITIONS SECTION

  IC_X_w(1)   =   0.0
  IC_X_e(1)   =   9.0
  IC_Z_b(1)   =   0.0
  IC_Z_t(1)   =   9.0
  IC_Y_s(1)   =   0.0
  IC_Y_n(1)   = 180.0

  IC_EP_g(1)  =  1.0

  IC_U_g(1)   =  0.0
  IC_V_g(1)   =  0.0
  IC_W_g(1)   =  0.0

  IC_U_s(1,1) =  0.0
  IC_V_s(1,1) =  0.0
  IC_W_s(1,1) =  0.0

#_______________________________________________________________________
# BOUNDARY CONDITIONS SECTION


! Free slip walls:
!---------------------------------------------------------------------//
!                 Front   Back   West   East  Bottom
  BC_X_w(1:5)  =    0.0    0.0    0.0    9.0    0.0
  BC_X_e(1:5)  =    9.0    9.0    0.0    9.0    9.0
  BC_Z_b(1:5)  =    0.0    9.0    0.0    0.0    0.0
  BC_Z_t(1:5)  =    0.0    9.0    9.0    9.0    9.0
  BC_Y_s(1:5)  =    0.0    0.0    0.0    0.0    0.0
  BC_Y_n(1:5)  =  180.0  180.0  180.0  180.0    0.0


  BC_TYPE(1:5) =  5*'FSW'


! Pressure outflow:
!---------------------------------------------------------------------//
  BC_X_w(6) =    0.0
  BC_X_e(6) =    9.0
  BC_Z_b(6) =    0.0
  BC_Z_t(6) =    9.0
  BC_Y_s(6) =  180.0
  BC_Y_n(6) =  180.0

  BC_TYPE(6) =  'PO'
 
  BC_P_g(6) = 1.013d-4


#_______________________________________________________________________
# OUTPUT CONTROL SECTION

  RES_DT =   1.0
  SPX_DT(1:9) = 9*1.0

  USR_DT(1) =    0.05
  USR_TYPE(1) = 'ASCII'
  USR_VAR(1) =  'Sampled particle position and velocities.'

  NLOG = 25
  FULL_LOG = .T.

  GROUP_RESID = .T.

  PRINT_DES_DATA = .F.

#_______________________________________________________________________
# DMP SETUP

  NODESI =  1  NODESJ = 1  NODESK =  1

  ENABLE_DMP_LOG = .F.
  CHK_BATCHQ_END = .F.
