########################################################################
# Tutorial: Example of VTK regions                                     #
#                                                                      #
# Author: Jeff Dietiker                                                #
# Date: January 21, 2015                                               #
#                                                                      #
#                                                                      #
########################################################################

#_______________________________________________________________________
# RUN CONTROL SECTION

  RUN_NAME              = 'BUB3D'
  DESCRIPTION           = '3D SQUARE BUBBLING BED'
  RUN_TYPE              = 'new'
  UNITS                 = 'SI'
  TIME                  = 0.0     ! (sec) 
  TSTOP                 = 1.0     ! (sec)
  DT                    = 1.0E-3  ! (sec)
  DT_MAX                = 1.0E-2  ! (sec)
  DT_MIN                = 1.0E-6  ! (sec)

  ENERGY_EQ             = .FALSE.                
  SPECIES_EQ            = .FALSE.   .FALSE. 

#_______________________________________________________________________
# NUMERICAL SECTION

! Normalize residuals:

  NORM_G = 0.0
  NORM_S = 0.0

  MAX_INLET_VEL_FAC = 1000.0

  LEQ_PC(1:9)       = 9*'NONE' ! No preconditioner

  DISCRETIZE(1:9)   = 9*0  ! FOUP


#_______________________________________________________________________
# GEOMETRY SECTION

  COORDINATES = 'CARTESIAN'
  XLENGTH     = 0.20     ! (m)
  IMAX        = 20
  YLENGTH     = 1.00     ! (m)
  JMAX        = 100
  ZLENGTH     = 0.20     ! (m)
  KMAX        = 20

#_______________________________________________________________________
# MATERIAL SECTION

! Gas Section
!---------------------------------------------------------------------//
 
  MW_AVG = 29.0     ! (kg/kmol)


! Particle Section
!---------------------------------------------------------------------//

  EP_star = 0.42    ! void fraction at maximum packing (-)
  e       = 0.9     ! part-part restitution coefficient (-)
  e_w     = 0.9     ! part-wall restitution coefficient (-)
  Phi     = 30.0    ! angle of internal friction (degrees)
  Phi_w   = 11.31   ! particle-wall angle of internal friction (degrees)

  MMAX    = 1

! Solids phase 1:
!---------------------------------------------------------------------//
  RO_s0(1) = 2000.0   ! (kg/m3)                 !solids density
  D_p0(1)  = 250E-6   ! (m)                     !particle diameter

#_______________________________________________________________________
# INITIAL CONDITIONS SECTION

! Entire domain initialized as stagnant air
!---------------------------------------------------------------------//

IC_X_w(1) = 0.00      ! (m)
IC_X_e(1) = 0.20      ! (m)
IC_Y_s(1) = 0.00      ! (m)
IC_Y_n(1) = 1.00      ! (m)
IC_Z_b(1) = 0.00      ! (m)
IC_Z_t(1) = 0.20      ! (m)

 
! Gas phase:
!----------------------------------------/
  IC_EP_g(1) = 1.00       ! (-)

  IC_T_g(1)  = 298.15     ! (K)
  IC_P_g(1)  = 101.325d3  ! (Pa)

  IC_U_g(1)  = 0.0        ! (m/sec)
  IC_V_g(1)  = 0.0        ! (m/sec)
  IC_W_g(1)  = 0.0        ! (m/sec)


! Solids phase:
!----------------------------------------/
  IC_EP_s(1,1) = 0.00     ! (-)

  IC_T_s(1,1)  = 298.15   ! (K)

  IC_U_s(1,1)  = 0.00     ! (m/sec)
  IC_V_s(1,1)  = 0.00     ! (m/sec)
  IC_W_s(1,1)  = 0.00     ! (m/sec)

 
! Bed:
!---------------------------------------------------------------------//
  IC_X_w(2) = 0.00     ! (m)
  IC_X_e(2) = 0.20     ! (m)
  IC_Y_s(2) = 0.00     ! (m)
  IC_Y_n(2) = 0.50     ! (m)
  IC_Z_b(2) = 0.00     ! (m)
  IC_Z_t(2) = 0.20     ! (m)

! Gas phase:
!----------------------------------------/
  IC_EP_g(2) = 0.45       ! (-)

  IC_T_g(2)  = 298.15     ! (K)
  IC_P_g(2)  = 101.325d3  ! (Pa)

  IC_U_g(2)  = 0.00       ! (m/sec)
  IC_V_g(2)  = 0.20       ! (m/sec)
  IC_W_g(2)  = 0.00       ! (m/sec)


! Solids phase:
!----------------------------------------/
  IC_EP_s(2,1) = 0.55     ! (-)

  IC_T_s(2,1)  = 298.15   ! (K)

  IC_U_s(2,1)  = 0.00     ! (m/sec)
  IC_V_s(2,1)  = 0.20     ! (m/sec)
  IC_W_s(2,1)  = 0.00     ! (m/sec)


#_______________________________________________________________________
# BOUNDARY CONDITIONS SECTION

! Uniform fluidization
!---------------------------------------------------------------------//

  BC_X_w(1)  = 0.00     ! (m)
  BC_X_e(1)  = 0.20     ! (m)
  BC_Y_s(1)  = 0.00     ! (m)
  BC_Y_n(1)  = 0.00     ! (m)
  BC_Z_b(1)  = 0.00     ! (m)
  BC_Z_t(1)  = 0.20     ! (m)

  BC_TYPE(1) = 'MI'

! Gas Phase:

  BC_EP_g(1) = 1.00      ! (-)

  BC_U_g(1)  = 0.00      ! (m/s)
  BC_V_g(1)  = 0.25      ! (m/s)
  BC_W_g(1)  = 0.00      ! (m/s)

  BC_P_g(1)  = 101.325d3 ! (Pa)
  BC_T_g(1)  = 298.15    ! (K)


! Pressure Outlet
!---------------------------------------------------------------------//
  BC_X_w(2)  = 0.00     ! (m)
  BC_X_e(2)  = 0.20     ! (m)
  BC_Y_s(2)  = 1.00     ! (m)
  BC_Y_n(2)  = 1.00     ! (m)
  BC_Z_b(2)  = 0.00     ! (m)
  BC_Z_t(2)  = 0.20     ! (m)

  BC_TYPE(2) = 'PO'

  BC_P_g(2)  = 101.325d3 ! (Pa)
  BC_T_g(2)  = 298.15    ! (K)


! Vessel walls + internal obstacle 
!---------------------------------------------------------------------//
  BC_X_w(3:7)  = 0.00   0.20   0.00   0.00   0.05     ! (m)
  BC_X_e(3:7)  = 0.00   0.20   0.20   0.20   0.15     ! (m)
  BC_Y_s(3:7)  = 0.00   0.00   0.00   0.00   0.15     ! (m)
  BC_Y_n(3:7)  = 1.00   1.00   1.00   1.00   0.25     ! (m)
  BC_Z_b(3:7)  = 0.00   0.00   0.00   0.20   0.05     ! (m)
  BC_Z_t(3:7)  = 0.20   0.20   0.00   0.20   0.15     ! (m)

  BC_TYPE(3:7) = 'NSW'  'NSW'  'NSW'  'NSW'  'NSW'
  
#_______________________________________________________________________
# OUTPUT CONTROL SECTION

! RES and SPX files
!---------------------------------------------------------------------//
  RES_DT = 0.1

! The SPX files are not saved (since TSTOP = 1.0 sec)

  SPX_DT(1)  = 100.00   ! EP_g
  SPX_DT(2)  = 100.00   ! P_g, P_star
  SPX_DT(3)  = 100.00   ! U_g, V_g, W_g
  SPX_DT(4)  = 100.00   ! U_s, V_s, W_s
  SPX_DT(5)  = 100.00   ! ROP_s
  SPX_DT(6)  = 100.00   ! T_g, T_s
  SPX_DT(7)  = 100.00   ! X_g, X_s
  SPX_DT(8)  = 100.00   ! theta
  SPX_DT(9)  = 100.00   ! Scalar
  SPX_DT(10) = 100.00   ! Reaction Rates

! VTK files
!---------------------------------------------------------------------//
  WRITE_VTK_FILES         = .TRUE.
!  TIME_DEPENDENT_FILENAME = .TRUE.
  VTU_DIR                 = 'VTU'

! First VTK region is the entire geometry, saved every 0.25 sec.
! The variables are specified by a variable list (1=EP_G, 2=P_G and P_S, 3=Gas velocity, 4=Solids Velocity)

  VTK_DT(1)          = 0.25
  VTK_FILEBASE(1)    = 'BUB3D'
  VTK_X_w(1)         = 0.00
  VTK_X_e(1)         = 0.20
  VTK_Y_s(1)         = 0.00
  VTK_Y_n(1)         = 1.00
  VTK_Z_b(1)         = 0.00
  VTK_Z_t(1)         = 0.20
  VTK_VARLIST(1,1:4) = 1 2 3 4

! Second VTK region is a vertical slice, saved every 0.10 sec.
! The variables are specified by a variable list (1=EP_G, 2=P_G and P_S, 3=Gas velocity, 4=Solids Velocity)
  VTK_DT(2)          = 0.10
  VTK_FILEBASE(2)    = 'VSLICE'
  VTK_X_w(2)         = 0.00
  VTK_X_e(2)         = 0.20
  VTK_Y_s(2)         = 0.00
  VTK_Y_n(2)         = 1.00
  VTK_Z_b(2)         = 0.10
  VTK_Z_t(2)         = 0.10
  VTK_VARLIST(2,1:4) = 1 2 3 4

! Third VTK region is a collection of 11 horizontal slices, saved every 0.10 sec.
! The variables are specified by a variable list (1=EP_G, 2=P_G and P_S, 3=Gas velocity, 4=Solids Velocity)
  VTK_DT(3)          = 0.10
  VTK_FILEBASE(3)    = 'HSLICES'
  VTK_X_w(3)         = 0.00
  VTK_X_e(3)         = 0.20
  VTK_Y_s(3)         = 0.00
  VTK_Y_n(3)         = 1.00
  VTK_Z_b(3)         = 0.00
  VTK_Z_t(3)         = 0.20
  VTK_NYS(3)         = 11
  VTK_VARLIST(3,1:4) = 1 2 3 4

! Fourth VTK region is a single cell probe, saved every 0.01 sec.
! The variables are specified explicitly for each variable.
  VTK_DT(4)       = 0.01
  VTK_FILEBASE(4) = 'PROBE1'
  VTK_X_w(4)      = 0.05           
  VTK_X_e(4)      = 0.05
  VTK_Y_s(4)      = 0.30
  VTK_Y_n(4)      = 0.30
  VTK_Z_b(4)      = 0.10
  VTK_Z_t(4)      = 0.10
  VTK_EP_G(4)     = .TRUE.
  VTK_P_G(4)      = .TRUE.
  VTK_VEL_G(4)    = .TRUE.
  VTK_VEL_S(4,1)  = .TRUE.

! Fifth VTK region is an 8-cell probe, saved every 0.01 sec.
! The variable saved are specified explicitly for each variable.
  VTK_DT(5)       = 0.01
  VTK_FILEBASE(5) = 'PROBE2'
  VTK_X_w(5)      = 0.175
  VTK_X_e(5)      = 0.185
  VTK_Y_s(5)      = 0.195
  VTK_Y_n(5)      = 0.205
  VTK_Z_b(5)      = 0.095
  VTK_Z_t(5)      = 0.105
  VTK_EP_G(5)     = .TRUE.
  VTK_P_G(5)      = .TRUE.

! Available flags for VTK_VAR are :

! 1 : Void fraction (EP_g)'
! 2 : Gas pressure, solids pressure (P_g, P_star)'
! 3 : Gas velocity (U_g, V_g, W_g)'
! 4 : Solids velocity (U_s, V_s, W_s)'
! 5 : Solids density (ROP_s)'
! 6 : Gas and solids temperature (T_g, T_s)'
! 7 : Gas and solids mass fractions (X_g, X_s)'
! 8 : Granular temperature (Theta_m)
! 9 : User defined scalars'
!10 : Reaction Rates'
!11 : Turbulence quantities (k and ε)'
!12 : Gas Vorticity magnitude and Lambda_2 (VORTICITY, LAMBDA_2)'
!100: Processor assigned to scalar cell (Partition)'
!101: Boundary condition flag for scalar cell (BC_ID)'

  RESID_STRING    = 'P0', 'U0', 'V0','W0', 'U1', 'V1','W1'
  GROUP_RESID     = .TRUE.

  NLOG            = 50
  FULL_LOG        = .TRUE.
  WRITE_DASHBOARD = .TRUE.
  F_DASHBOARD     = 1


#_______________________________________________________________________
# DMP SETUP

  NODESI =  1  NODESJ =  1   NODESK =  1

  ENABLE_DMP_LOG = .FALSE.

