! Run-control section                                                           
                                                                               
  RUN_NAME              = 'POLY'
  DESCRIPTION           = 'Solid fall on polygon shapes'
  RUN_TYPE              = 'NEW'             
  UNITS                 = 'CGS'
  TIME                  = 0.0                  !start time
  TSTOP                 = 1.0
  DT                    = 1.0E-3               !time step
  ENERGY_EQ             = .FALSE.              !do not solve energy eq
  SPECIES_EQ            = .FALSE.    .FALSE.   !do not solve species eq
  DT_MIN =  1.0E-8

 NORM_g = 0.0
 NORM_s = 0.0

!===============================================================================
! Cartesian Grid - Use polygon data
!===============================================================================

  CARTESIAN_GRID = .TRUE.

  USE_POLYGON = .TRUE.

  PRINT_PROGRESS_BAR = .TRUE.
  WRITE_DASHBOARD = .TRUE.
  F_DASHBOARD = 1

!===============================================================================
! VTK file options
!===============================================================================
  WRITE_VTK_FILES  = .TRUE.
  TIME_DEPENDENT_FILENAME = .TRUE.
  VTK_DT = 0.01

! Available flags for VTK_VAR are :
!  1 : Void fraction (EP_g)
!  2 : Gas pressure, solids pressure (P_g, P_star)
!  3 : Gas velocity (U_g, V_g, W_g)
!  4 : Solids velocity (U_s, V_s, W_s)
!  5 : Solids density (ROP_s)
!  6 : Gas and solids temperature (T_g, T_s1, T_s2)
!  7 : Gas and solids mass fractions (X_g, X_s)
!  8 : Granular temperature (G)
! 11 : Turbulence quantities (k and ε)
! 12 : Gas Vorticity magnitude and Lambda_2 (VORTICITY, LAMBDA_2)
!100 : Processor assigned to scalar cell (Partition)
!101 : Boundary condition flag for scalar cell (BC_ID)

  VTK_VAR = 1 2 3 4  101

! Geometry Section                                                              
                                                                               
  COORDINATES           = 'cartesian' 


  XLENGTH               = 40.0
  YLENGTH               = 60.0

  IMAX                  =  40                ! cells in i direction
  JMAX                  =  60                ! cells in j direction

  NO_K = .TRUE.
                         

! Gas-phase Section                                                             
 
  MU_g0 		= 1.8E-4			!constant gas viscosity
  MW_AVG                = 29.0

 
! Solids-phase Section                                                          
  MMAX			= 1 
  RO_s0   		= 2.5           		!solids density
  D_p0     		= 0.02   			!particle diameter     
  e       		= 0.8 				!restitution coefficient
  Phi    		= 20.0				!angle of internal friction
  EP_star 		= 0.35				!void fraction at minimum

  
! Initial Conditions Section                                                    
  
  IC_X_w(1)             =   0.0      5.0                ! top portion above bed surface
  IC_X_e(1)             =  40.0     35.0 
  IC_Y_s(1)             =   0.0     45.0
  IC_Y_n(1)             =  60.0     55.0
                                  
  IC_EP_g(1)            =   1.0      0.40
  IC_U_g(1)             =   0.0      0.0
  IC_V_g(1)             =   0.0      0.0 
  IC_P_g(1)             =   1.013E6  1.013E6
  IC_T_g(1)             =   298.0    298.0
  IC_U_s(1,1)           =   0.0      0.0 
  IC_V_s(1,1)           =   0.0      0.0

       
                                                                                
!  Boundary Conditions Section                                                  
                   
  BC_X_w(1)             =    0.0    0.0    0.0     40.0
  BC_X_e(1)             =   40.0    0.0   40.0     40.0
  BC_Y_s(1)             =   60.0    0.0    0.0      0.0
  BC_Y_n(1)             =   60.0   60.0    0.0     60.0
 
  BC_TYPE(1)            =   'PO'   'NSW'  'NSW'   'NSW'

  BC_P_g(1)             =   1.013E6
  BC_T_g(1)             =   298.0

                    
! cut-cell boundary condition
  BC_TYPE(2)           = 'CG_NSW'


!                                                                               
!  Output Control                                                               
!                  
  OUT_DT                = 10.                  !write text file POLY.OUT
                                               !  every 10 s
  RES_DT                = 100.0                !write binary restart file
                                               !  POLY.RES every 100.0 s
  NLOG                  = 25                   !write logfile POLY.LOG 
                                               !every 25 time steps
  FULL_LOG              = .TRUE.               !display residuals on screen

  Resid_string    = "P0", "P1", "U0", "U1","V0", "V1"


!
        ! EP_g P_g       U_g  U_s  ROP_s     T_g  X_g
        !      P_star    V_g  V_s            T_s  X_s     Theta   Scalar 
        !                W_g  W_s
  SPX_DT = 0.01 0.01     0.01 0.01 100.      100. 100.    100.   100.        
                                                                                
!  The decomposition in I, J, and K directions for a Distributed Memory Parallel machine
  
  NODESI = 1   NODESJ = 1  NODESK = 1

  LEQ_IT(1)     = 50
  LEQ_TOL       = 9*1D-12
  LEQ_PC        = 9*'NONE'
  LEQ_METHOD    = 9*2



