########################################################################
#                                                                      #
# Tutorial: QMOM Bidisperse Channel                                    #
#                                                                      #
# Author:                                              Date: XX-XX-XX  #
# Modified: J. Musser                                  Date: 06-02-14  #
#                                                                      #
########################################################################

#_______________________________________________________________________
# RUN CONTROL SECTION

  RUN_NAME = 'QBC'
  DESCRIPTION = 'Channel flow with bi-disperse particles'

  RUN_TYPE = 'NEW'
  UNITS = 'SI'

  TIME =  0.0
  TSTOP = 1.0d-3

  DT =     1.0d-5
  DT_MIN = 1.0d-8
  DT_MAX = 1.0d-1

  MOMENTUM_X_EQ(1:2) = .F.  .F.
  MOMENTUM_Y_EQ(1:2) = .F.  .F.

  ENERGY_EQ = .F.

  SPECIES_EQ(0:2) = .F.  .F.  .F.

  GRANULAR_ENERGY = .F.

  QMOMK = .T.
  QMOMK_COLLISIONS = 'Boltzmann'

  QMOMK_COUPLED = .T.
  QMOMK_COLLISIONS_ORDER = 1
  QMOMK_CFL = 0.1


#_______________________________________________________________________
# NUMERICAL SECTION

  MAX_NIT = 50

  DISCRETIZE = 9*2

!  LEQ_IT =     9*200
  LEQ_SWEEP(1:9) = 9*'ISIS'


#_______________________________________________________________________
# GEOMETRY SECTION

  COORDINATES = 'CARTESIAN'

  XLENGTH = 0.032   IMAX = 25
  YLENGTH = 0.300   JMAX = 60

  NO_K = .T.

  CYCLIC_Y_PD = .T.

  DELP_Y = 400.0
  FLUX_G =   1.2

#_______________________________________________________________________
# MATERIAL SECTION

! Gas Section
!---------------------------------------------------------------------//
  MU_g0 = 1.803E-5  ! Constant Viscosity
  RO_g0 = 1.2       ! Constant gas density


! Particle Section:
!---------------------------------------------------------------------//
  MMAX = 2

  e =        1.0     ! part-part restitution coefficient
  Phi =     30.0     ! angle of internal friction
  PhiP =     0.0     ! part-wall specularity coefficient
  C_f =      0.1     ! interphase coefficient of friction

  EP_star =  0.39    ! void fraction at maximum packing


! Solids phase 1
!---------------------------------------------------------------------//
  RO_s0(1) =  120.0d-6
  D_p0(1) =  2400.0


! Solids phase 2
!---------------------------------------------------------------------//
  RO_s0(2) =  185.0d-6
  D_p0(2) =  2400.0



#_______________________________________________________________________
# INITIAL CONDITIONS SECTION

  IC_X_w(1) =            0.000  ! (m)
  IC_X_e(1) =            0.032  ! (m)
  IC_Y_s(1) =            0.000  ! (m)
  IC_Y_n(1) =            0.300  ! (m)

  IC_EP_g(1) =           0.975  ! (-)

  IC_U_g(1) =            0.0
  IC_V_g(1) =            0.0

  IC_EP_s(1,1) =         1.25d-2
  IC_U_s(1,1) =          0.0
  IC_V_s(1,1) =          0.0

  IC_Theta_M(1,1) =      0.01

  IC_EP_s(1,2) =         1.25d-2

  IC_U_s(1,2) =          0.0
  IC_V_s(1,2) =          0.0

  IC_Theta_M(1,2) =      0.01


#_______________________________________________________________________
# BOUNDARY CONDITIONS SECTION

! Walls:
!---------------------------------------------------------------------//
!                    West     East
  BC_X_w(1:2) =     0.000    0.032
  BC_X_e(1:2) =     0.000    0.032
  BC_Y_s(1:2) =     0.000    0.000
  BC_Y_n(1:2) =     0.300    0.300

  BC_TYPE(1:2)  =   2*'NSW'

  BC_Uw_g(1:2) =    2*0.0
  BC_Vw_g(1:2) =    2*0.0



#_______________________________________________________________________
# OUTPUT CONTROL SECTION

  RES_DT = 0.01

  SPX_DT(1) = 1.0d-4   ! EP_g 
  SPX_DT(2) = 1.0d-4   ! P_g, P_star 
  SPX_DT(3) = 1.0d-4   ! U_g, V_g, W_g
  SPX_DT(4) = 1.0d-4   ! U_s, V_s, W_s
  SPX_DT(5) = 1.0d-4   ! ROP_s
  SPX_DT(6) = 1.0d+2   ! T_g, T_s
  SPX_DT(7) = 1.0d+2   ! X_g, X_s
  SPX_DT(8) = 1.0d-2   ! theta
  SPX_DT(9) = 1.0d-2   ! Scalar

  RESID_STRING = 'P0', 'U0', 'V0'

  NLOG = 100
  FULL_LOG = .T.


#_______________________________________________________________________
# DMP SETUP

  NODESI =  1  NODESJ =  1  NODESK =  1

  ENABLE_DMP_LOG = .F.
  CHK_BATCHQ_END = .F.
