########################################################################
#  Point Source: Spiral 3D                                             #
#  Run Time ~ 20 Min                                                   #
########################################################################

#_______________________________________________________________________
# RUN CONTROL SECTION

  Run_name    = 'PS'
  Description = '3D Point Source Inflow'
  Units       = 'SI'
  Run_type    = 'new'

  Time   =  0.00
  Tstop  =  3.00   ! Simulation length
  DT     = 1.0E-4  ! Initial time step-size
  DT_MAX = 1.0E-3  ! Maximum time step-size
  DT_MIN = 1.0E-6  ! Minimum time step-size

  ENERGY_EQ  = .T.
  SPECIES_EQ = .T.   .T.

  CALL_USR = .T.

#_______________________________________________________________________
# NUMERICAL SECTION

! Normalize residuals:
  NORM_g = 0.  ! Gas phase continuity
!  NORM_s = 0.  ! Solids phase continuity

!  TOL_RESID = 1.0E-4
  MAX_NIT = 1000

  MAX_INLET_VEL_FAC = 10000.0


  LEQ_PC    = 9*'NONE'  ! Preconditioner
  LEQ_SWEEP = 9*'ISIS'  ! Preconditioner sweep direction

#_______________________________________________________________________
# GEOMETRY SECTION 

  COORDINATES = 'cartesian'

  XLENGTH = 0.30   IMAX =  15
  YLENGTH = 0.30   JMAX =  15
  ZLENGTH = 0.30   KMAX =  15

  GRAVITY = 0.0
#_______________________________________________________________________
# MATERIAL SECTION

!  MW_AVG = 29.0

  NMAX_g = 2

  SPECIES_g(1) = 'N2'   SPECIES_ALIAS_g(1) = 'N2_1'
  SPECIES_g(2) = 'N2'   SPECIES_ALIAS_g(2) = 'N2_2'

! Particle Section
!---------------------------------------------------------------------//

  EP_star = 0.44    ! void fraction at maximum packing      (assumption)
  e       = 0.9     ! part-part restitution coefficient     (assumption)
  e_w     = 0.9     ! part-wall restitution coefficient     (assumption)
  C_f     = 0.5
  Phi     = 30.0    ! angle of internal friction               (degrees)
  Phi_w   = 11.31   ! particle-wall angle of internal friction (degrees)

  drag_c1 = 0.642   ! Calibration of Syamlal-Obrien drag model to
  drag_d1 = 4.005   ! umf = 0.04 m/s

  MMAX = 1

! Solids phase 1: Coal
!---------------------------------------------------------------------//
  D_p0(1) =  285.0d-6 ! (m)
  RO_s0(1) = 1101.0   ! (kg/m^3)

  NMAX_s(1) = 2

  SPECIES_s(1,1) = 'Fixed Carbon'  SPECIES_ALIAS_s(1,1) = 'Char'
  SPECIES_s(1,2) = 'Coal Ash'      SPECIES_ALIAS_s(1,2) = 'Ash'


#_______________________________________________________________________
# INITIAL CONDITIONS SECTION


! Freeboard
!---------------------------------------------------------------------//
  IC_X_w(1) =   0.00
  IC_X_e(1) =   0.30
  IC_Z_b(1) =   0.00
  IC_Z_t(1) =   0.30
  IC_Y_s(1) =   0.00
  IC_Y_n(1) =   0.30

  IC_EP_g(1) =   1.0

  IC_T_g(1) =  300.00    ! (K)
  IC_P_g(1) =  101.325d3 ! (Pa -> 1 atm)

  IC_U_g(1) =    0.0     ! (m/sec)
  IC_V_g(1) =    0.0     ! (m/sec)
  IC_W_g(1) =    0.0     ! (m/sec)

  IC_X_g(1,1) =  1.00    ! N2

#_______________________________________________________________________
# BOUNDARY CONDITIONS SECTION

!                  west   south  east   west   btm    top
  BC_X_w(1)   =    0.00   0.00   0.30   0.00   0.00   0.00    ! (m)
  BC_X_e(1)   =    0.00   0.30   0.30   0.30   0.30   0.30    ! (m)
  BC_Y_s(1)   =    0.00   0.00   0.00   0.30   0.00   0.00    ! (m)
  BC_Y_n(1)   =    0.30   0.00   0.30   0.30   0.30   0.30    ! (m)

  BC_Z_b(1)   =    0.00   0.00   0.00   0.00   0.00   0.30    ! (m)
  BC_Z_t(1)   =    0.30   0.30   0.30   0.30   0.00   0.30    ! (m)


  BC_TYPE(1)  =  6*'PO'

  BC_P_g(1)   =  6*101.325d3 ! (Pa -> 1atm)
  BC_T_g(1)   =  6*300.00    ! (K)
  BC_T_s(1,1) =  6*300.00    ! (K)


! Point Source:
!---------------------------------------------------------------------//
  PS_X_w(1)          =    0.15   ! (m)
  PS_X_e(1)          =    0.15   ! (m)

  PS_Y_s(1)          =    0.15   ! (m)
  PS_Y_n(1)          =    0.15   ! (m)

  PS_Z_b(1)          =    0.15   ! (m)
  PS_Z_t(1)          =    0.15   ! (m)

  PS_T_g(1)          =  315.00       ! (K)

  PS_MASSFLOW_g(1)   =    8.0469d-5  ! (kg/sec)
  PS_U_g(1)          =    0.15       ! (m/sec)
  PS_V_g(1)          =    0.00       ! (m/sec)
  PS_W_g(1)          =    0.00       ! (m/sec)

  PS_X_g(1,1)        =    0.00       ! N2
  PS_X_g(1,2)        =    1.00       ! N2

  PS_MASSFLOW_s(1,1) =    8.2575d-4  ! (kg/sec)  
  PS_U_s(1,1)        =    0.15       ! (m/sec)
  PS_V_s(1,1)        =    0.00       ! (m/sec)
  PS_W_s(1,1)        =    0.00       ! (m/sec)

  PS_T_s(1,1)        =  315.0        ! (K)

  PS_X_s(1,1,1)      =    0.00       ! Char
  PS_X_s(1,1,2)      =    1.00       ! Ash

#_______________________________________________________________________
# OUTPUT CONTROL SECTION

  OUT_DT = 1000
  RES_DT = 0.05

  SPX_DT(1)  = 0.05  ! EP_g 
  SPX_DT(2)  = 0.05  ! P_g, P_star 
  SPX_DT(3)  = 0.05  ! U_g, V_g, W_g
  SPX_DT(4)  = 0.05  ! U_s, V_s, W_s
  SPX_DT(5)  = 0.05  ! ROP_s
  SPX_DT(6)  = 0.05  ! T_g, T_s
  SPX_DT(7)  = 0.05  ! X_g, X_s
  SPX_DT(8)  = 100.  ! theta
  SPX_DT(9)  = 100.  ! Scalar
  SPX_DT(10) = 100.  ! Reaction Rates

  RESID_STRING  = 'P0', 'U1', 'V1', 'P1'

  NLOG = 5000
  ENABLE_DMP_LOG = .T.

  nRR = 3

  FULL_LOG = .T.
  WRITE_DASHBOARD = .T.


#_______________________________________________________________________
# DMP SETUP

  NODESI = 1
  NODESJ = 1
  NODESK = 1

  CHK_BATCHQ_END = .T.
  BATCH_WALLCLOCK = 864000  !	10 Days
  TERM_BUFFER =       3600  !  1 Hr

#_______________________________________________________________________
THERMO DATA

Fixed Carbon               WARNING!       0.S   200.000  6000.000  B  12.01100 1
-7.94079328E-01 8.09779756E-03-6.56398654E-06 1.84781958E-09 0.00000000E+00    2
 0.00000000E+00 0.00000000E+00-7.94079328E-01 8.09779756E-03-6.56398654E-06    3
 1.84781958E-09 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    4

Coal Ash                   WARNING!       0.S   200.000  6000.000  B  120.0000 1
 1.15561302E+01 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
 0.00000000E+00 0.00000000E+00 1.15561302E+01 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    4
